﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обо мне</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <div class="col-xs-24 col-lg-18 logo"><span>Адвокат Виктор Демин</span> <br>и партнеры</div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <ul class="breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокат по уголовным делам</li></ul>
            <h1>Кража, мошенничество, грабеж и другие преступления против собственности</h1>
            <div class="header-consult frame">
                <div class="header-consult-title">Бесплатная консультация</div>
                <button class="btn btn-info" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-services">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 main-content">
                <div class="visible-xs visible-sm">
                    <div class="to-services-block">
                        <div class="to-services-link">
                            <span>Услуга адвоката</span><br>
                            <a href="#">Налоговое сопровождение и&nbsp;защита при проведении проверок</a>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="insert">
                        <img src="images/advokat.png" class="img-responsive advokat-img">
                        <p>Я - адвокат Виктор Демин - рад приветствовать Вас на своем сайте! Я представляю интересы клиентов
                        в уголовных, административных и гражданских делах, а также оказываю помощь по программе
                        <a href="#">"Семейный адвокат"</a></p>
                    </div>
                    <h2>Немного о себе</h2>
                    <p>В то время сейды ставили на высоких островах и берегах водоемов так, чтобы их можно было увидеть из далека. В древние времена люди делали жертвоприношения в честь идолов и сейдов. Поэтому и не мудрено, что высокая скалистая гора Большого Немецкого Кузова, которая возвышается над всеми Кемскими островами, стала святым местом. В древние времена места в районе архипелага Кузова были центром морских промыслов.</p>
                    <p>Еще одна примета, связанная с одеждой предупреждает, что нельзя зашивать одежду прямо на себе, так как можно память зашить. Это не только опасно физически, но еще и обладает некоторым мистическим оттенком.</p>
                    <p>Примет, связанных с порогом целое множество, и не только в нашей культуре. Самые известные русские вариации на эту тему, пожалуй, о том, что через порог нельзя здороваться или передавать вещи, чтобы черти не разлучили или чтобы дети немыми не были.</p>
                    <h3>Правомерный Кодекс глазами современников</h3>
                    <p>Особенное отношение всегда было и к волосам, прежде всего женским. Значение имел и цвет волос, и структура, так как по ним можно было определить иной раз и нрав человека. Не без основания считалось также, что женщина с непокрытой и растрепанной головой не должна выходить на улицу в грозу, иначе громом убъет. И, разумеется, к простоволосым растрепанным женщинам всегда относились настороженно: вдруг колдунья? </p>
                    <p>Так что неудивительно, что волосы наделялись некой мистической силой. Нельзя родственников стричь, нельзя хранить обрезанные волосы, а там где бабий волос упадет и вовсе - трава не растет.</p>
                    <p>Маркированный список выглядит так:</p>
                    <ul>
                        <li>Кроме сейдов на архипелаге Кузова остались загадочные лабиринты, которые наверняка вызовут интерес у многих туристов.</li>
                        <li>Ученые до сих пор не могут прийти к единому мнению, какая цель была у древних людей, когда они выкладывали на совершенно гладкой поверхности концентрически заветвленные каменные тропинки.</li>
                        <li>Можно даже не сомневаться в том, что лабиринты являются частью древней саамской культуры. Только в странах Скандинавского полуострова нашли приблизительно пятьсот похожих лабиринтов. </li>
                        <li>В расположении и в составе объектов святилищ архипелага Кузова можно разгадать определенный замысел и упорядоченность. </li>
                    </ul>
                    <p>Нумерованный список:</p>
                    <ol>
                        <li>Кроме сейдов на архипелаге Кузова остались загадочные лабиринты, которые наверняка вызовут интерес у многих туристов.</li>
                        <li>Ученые до сих пор не могут прийти к единому мнению, какая цель была у древних людей, когда они выкладывали на совершенно гладкой поверхности концентрически заветвленные каменные тропинки.</li>
                        <li>Можно даже не сомневаться в том, что лабиринты являются частью древней саамской культуры. Только в странах Скандинавского полуострова нашли приблизительно пятьсот похожих лабиринтов. </li>
                        <li>В расположении и в составе объектов святилищ архипелага Кузова можно разгадать определенный замысел и упорядоченность. </li>
                    </ol>
                    <h2>Таблица</h2>
                    <table class="price-list">
                        <tr>
                            <th>Наименование услуги</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr>
                            <td>Консультация по телефону</td>
                            <td class="table-large">Бесплатно</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="table-bold">Устная консультация</p>
                                <p>без ограничения времени и количества вопросов</p>
                            </td>
                            <td class="table-bold">1 500 руб.</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="table-bold">Составление исковых заявлений</p>
                                <p>(без подачи в суд)</p>
                            </td>
                            <td class="table-bold">5 000 руб.</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table>
                                    <tr >
                                        <td class="table-bold">Защита в суде</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>- по административным делам</td>
                                        <td class="table-bold">от 15 000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>- по гражданским делам</td>
                                        <td class="table-bold">от 20 000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>- по уголовным делам</td>
                                        <td class="table-bold">от 30 000 руб.</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="table-bold">Выезд к клиенту</p></td>
                            <td class="table-bold">5 000 руб.</td>
                        </tr>
                    </table>
                    <h2>Форма обратной связи</h2>
                    <form role="form" class="form-horizontal feedback">
                        <div class="form-group">
                            <label for="#" class="col-sm-4 control-label">Ваше имя:</label>
                            <div class="col-sm-20"><input type="text" class="form-control" id="#"></div>
                        </div>
                        <div class="form-group">
                            <label for="#" class="col-sm-4 control-label">E-mail:</label>
                            <div class="col-sm-20"><input type="email" class="form-control" id="#"></div>
                        </div>
                        <div class="form-group">
                            <label for="#" class="col-sm-4 control-label">Телефон:</label>
                            <div class="col-sm-20">
                                <input type="text" class="form-control" id="#">
                                <p class="help-block">Мы Вым перезвоним</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="#" class="col-sm-4 control-label">Ваш вопрос:</label>
                            <div class="col-sm-20">
                                <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                                <p class="help-block">Что Вас заботит?</p>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-8">
                <div class="to-services-block">
                    <div class="to-services-link">
                        <span>Услуга адвоката</span><br>
                        <a href="#">Налоговое сопровождение и&nbsp;защита при проведении проверок</a>
                    </div>
                </div>
                <div class="inner-about">
                    <h3>Почему я<br> тот адвокат, который Вам нужен</h3>
                    <div class="about-item">
                        <div class="top-line"><img src="images/check.png"></div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators bottom-line">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="about-item-title">Широкий практический опыт,</div>
                                    <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Наработанные связи</div>
                                    <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Положительная практика ведения дел</div>
                                    <div class="about-item-description">из различных отраслей права</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Полная конфиденциальность</div>
                                    <div class="about-item-description">при общении с клиентом</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Кандидат юридических наук</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Умение замечать детали</div>
                                    <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Гибкий подход к ценообразованию</div>
                                    <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Профессиональные партнеры</div>
                                    <div class="about-item-description">с опытом во всех отраслях права</div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="inner-side-menu">
                    <ul class="list-unstyled">
                        <li>
                            <span class="main-item"><a href="#">Адвокат по уголовным делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Преступления против половой неприкосновенности и половой свободы</a></li>
                                <li><a href="#">Кража, мошенничество, грабеж и другие преступления против собственности</a></li>
                                <li><a href="#">Преступления в сфере налоговой и экономической деятельности</a></li>
                                <li><a href="#">Преступления в сфере незаконного оборота наркотиков</a></li>
                                <li><a href="#">Преступления в сфере ДТП</a></li>
                                <li><a href="#">Преступления против жизни и здоровья</a></li>
                                <li><a href="#">Адвокат в СИЗО</a></li>
                                <li><a href="#">Адвокат при аресте</a></li>
                                <li><a href="#">Снятие судимости</a></li>
                                <li><a href="#">Адвокат по краже</a></li>
                                <li><a href="#">Адвокат по грабежу</a></li>
                                <li><a href="#">Адвокат по мошенничеству</a></li>
                                <li><a href="#">Служебные и должностные предступления</a></li>
                                <li><a href="#">Адвокат по контрабанде</a></li>
                                <li><a href="#">Адвокат в суде</a></li>
                                <li><a href="#">Адвокат при задержании</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="main-item"><a href="#">Адвокат по административным делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Административные правонарушения в области безопасности дорожного движения</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="main-item"><a href="#">Адвокат по гражданским делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Защита прав потребителей</a></li>
                                <li><a href="#">Адвокат по недвижимости</a></li>
                                <li><a href="#">Семейные споры</a></li>
                                <li><a href="#">Трудовые споры</a></li>
                                <li><a href="#">Возмещение ущерба, причиненного преступлением</a></li>
                                <li><a href="#">Споры со страховыми компаниями</a></li>
                                <li><a href="#">Наследственные споры</a></li>
                            </ul>
                        </li>
                        <li><span class="main-item"><a href="#">Юридическое обслуживание по сопровождению бизнеса</a></span></li>
                        <li><span class="main-item"><a href="#">Юридическое обслуживание по программе "Семейный адвокат"</a></span></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>