﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокаты по арбитражным делам</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page arbitr-page-header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокаты по арбитражным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Адвокаты по арбитражным<br> делам</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs arbitr-header-quote">
                С 2006 года непрерывно представляем клиентов в арбитражных судах Москвы,
                Московской области и других регионов России. При необходимости мы приедем для консультации в ваш офис.<br>
                <span>Наша цель - решить вашу проблему, а не просто выиграть суд.</span>
            </div>
            <div class="header-consult arbitr-header-consult frame">
                <div class="header-consult-title">
                    <div>Звоните прямо сейчас!<br>
                        консультация арбитражного адвоката бесплатно</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
            <a href="#" class="header-action">
                <span class="header-action-title">Акция</span>
                <span class="header-action-text">Комплексное юридическое сопровождение в течение 2 месяцев бесплатно</span>
            </a>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr">

    <div class="arbitr-work">
        <div class="container">
            <h2 class="economic-section-title">Правовой анализ</h2>
            <div class="row">
                <div class="col-xs-24 col-lg-12">
                    <div class="arbitr-work-item">
                        <div class="arbitr-work-title">Изучая Вашу ситуацию, мы анализируем:</div>
                        <div class="arbitr-work-text">
                            <ul>
                                <li>Нормы права федерального уровня (Законы, Кодексы)</li>
                                <li>Пленумы высших судов (ВАС РФ,  ВС РФ)</li>
                                <li>Постановления правительства</li>
                                <li>Рекомендательные письма  Министерств и ведомств</li>
                                <li>Судебные решения иных судов</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-12">
                    <div class="arbitr-work-item">
                        <div class="arbitr-work-title">Исполнительская дисциплина</div>
                        <div class="arbitr-work-text">По вашему проекту работает арбитражный адвокат либо арбитражный юрист-исполнитель.
                            Его контролирует один из партнеров бюро.<br>
                            О проделанной работе перед партнером исполнитель отчитывается
                            в личном кабинете, где вы также можете знакомиться с документами и задавать вопросы.
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-12">
                    <div class="arbitr-work-item">
                        <div class="arbitr-work-title">Понятная и открытая работа</div>
                        <div class="arbitr-work-text">Мы не просто делаем свою работу. Арбитражный адвокат объясняет вам,
                            какие действия с какой целью мы делаем. Вам будет комфортно работать с нами.
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-12">
                    <div class="arbitr-work-item">
                        <div class="arbitr-work-title">Удобная коммуникация</div>
                        <div class="arbitr-work-text">Мы используем современные системы управления - наш арбитражный юрист будет всегда на связи.
                            Вы работаете с ним, как с штатным сотрудником.</div>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-12">
                    <div class="arbitr-work-item">
                        <div class="arbitr-work-title">Решаем проблему, а не отрабатываем часы</div>
                        <div class="arbitr-work-text">Наш адвокат по арбитражным делам не только выигрывает дело в суде Москвы,
                            но и добивается исполнения судебных решений. Именно к исполнению судебных решений привязывается
                            переменная  часть нашего  гонорара в процентном отношении. Дополнительной мотивацией положительного
                            исхода является процентная привязка к результату.
                        </div>
                    </div>
                </div>
            </div>
            <div class="insert">
                <img src="images/circle2.png" class="img-responsive advokat-img">
                <p><span>Мы честны со своими клиентами и не даем пустых обещаний! Поэтому всегда подробно и доказательно объясняем нашу стратегию клиентам.</span></p>
                <p>Ведем претензионную работу с контрагентами со стадии возникновения разногласий, доходчиво и грамотно разъясняем им последствия
                    судебных разбирательств, которые в случае их неправоты кроме суммы долга вырастут на сумму процессуальных и организационных издержек.
                    При этом часто не погружаемся в длительные судебные процессы, а решаем вопрос на досудебной стадии.</p>
            </div>
        </div>
    </div>

    <div class="arbitr-services">
        <div class="container">
            <h2 class="economic-section-title">Услуги адвоката в арбитражном суде</h2>
            <div class="row">
                <div class="col-xs-24 col-lg-9 pull-right">
                    <div class="arbitr-services-listing">
                        <div class="arbitr-services-title">Основные виды арбитражных споров</div>
                        <ul>
                            <li>Имущественные споры</li>
                            <li>Долги и обязательства</li>
                            <li>Банкротство предприятий</li>
                            <li>Налоговые споры</li>
                            <li>Споры с органами гос власти</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-24 col-lg-15">
                    <div class="arbitr-services-text">
                        <div class="arbitr-services-text-block">
                            <p>Дела, которые подсудны арбитражным судам, всегда являются сложными и неоднозначными.
                                Огромное количество законных и подзаконных правовых актов, в том числе решения высших судов,
                                имеют неоднозначное толкование, не только арбитражными юристами и арбитражными адвокатами,
                                но и самими законодателями. Арбитражные споры могут рассматриваться по нескольку лет.
                                Для скорейшего и грамотного решения вопроса необходим грамотный арбитражный юрист,
                                умеющий применять нормы права на практике.</p>
                            <p>Мы предоставляем помощь адвоката в арбитражном суде по всем отраслям арбитражного права.
                                Лучший адвокат по арбитражным делам в большинстве случаев еще до суда знает, какого результата можно добиться по делу.</p>
                        </div>
                        <div class="arbitr-services-text-block">
                            <h3>Арбитражные  споры - основной профиль нашей работы</h3>
                            <p><span>Адвокат по арбитражным делам</span> либо юрист по арбитражным спорам из членов нашего бюро,
                                после оценки перспектив судебного  процесса в ряде случаев  работает с оплатой за результат.
                                Вы получаете юриста или адвоката в арбитражный суд и ничем не рискуете!</p>
                            <p><a href="#">Запишитесь на консультацию</a>, чтобы узнать, как решить вашу проблему.</p>
                            <p>С оплатой за результат <span>услуги арбитражного юриста в Москве</span> можно получить бесплатно. В любом случае цены,
                                расценки  или правильней сказать стоимость юриста по арбитражным делам либо спорам можно посмотреть на вкладке цены.</p>
                        </div>
                        <div class="arbitr-services-text-block">
                            <h3>Важно понимать</h3>
                            <p>Главная особенность всех арбитражных процессов в том, что в качестве основной доказательной базы
                                используются документальные подтверждения оспоримых событий или фактов (акты, договоры, накладные,
                                чеки и.т.д.), доказательства в виде показаний свидетелей имеют второстепенную роль. Ввиду этого,
                                фактические обстоятельства и устные договоренности, связанные с исполнением обязательств или
                                изменением действующих соглашений, которые не имеют документального подтверждения, могут быть
                                не приняты судом в качестве доказательств, поэтому в рамках подготовки к судебному разбирательству
                                без грамотного юриста или адвоката не обойтись.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gray-img-insert">
                <img alt="Адвокат Виктор Демин" class="img-responsive advokat-img" src="images/circle2.png">
                <p>С 2006 года мы каждый день решаем проблемы компаний и индивидуальных предпринимателей в арбитражных спорах.
                    Арбитражное право - это та отрасль, в которой действительно важны услуги адвоката. Не только в  Москве
                    но и в других регионах России  мы уверенно представляем клиентов в арбитражных  судах.</p>
            </div>
        </div>
    </div>

    <div class="about-arbitr-stages">
        <div class="stages">
            <div class="container">
                <div class="stages-bg-wrapper">
                    <div class="stages-frame-bg"></div>
                    <div class="stages-slider">
                        <h2 class="criminal-section-title">Порядок работы по&nbsp;арбитражному делу</h2>
                        <div id="carousel-example-generic-1" class="carousel slide" data-ride="carousel">

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="stages-number"><span>1</span>/5</div>
                                    <div class="stages-title">Предварительная консультация и правовая оценка</div>
                                    <div class="stages-text">Первая консультация проводится
                                        по телефону, чтобы сделать
                                        предварительную оценку и определить,
                                        каким путем мы можем добиться победы.
                                        Это бесплатно.</div>
                                </div>
                                <div class="item">
                                    <div class="stages-number"><span>2</span>/5</div>
                                    <div class="stages-title">Сбор и структурирование данных</div>
                                    <div class="stages-text">Вы передаете нам все материалы по делу.
                                        Мы делаем необходимые запросы
                                        для получения полной информации. Все
                                        собранные данные структурируются
                                        и выделяются ключевые документы.</div>
                                </div>
                                <div class="item">
                                    <div class="stages-number"><span>3</span>/5</div>
                                    <div class="stages-title">Досудебное урегулирование</div>
                                    <div class="stages-text">Специалисты по досудебному
                                        урегулированию ведут работу со второй
                                        стороной, чтобы добиться результата,
                                        не прибегая к судебному разбирательству.</div>
                                </div>
                                <div class="item">
                                    <div class="stages-number"><span>4</span>/5</div>
                                    <div class="stages-title">Выработка стратегии и подготовка заявления</div>
                                    <div class="stages-text">При невозможности досудебного
                                        урегулирования, мы прорабатываем
                                        стратегию представительства в суде
                                        и готовим необходимые иски и ходотайства.</div>
                                </div>
                                <div class="item">
                                    <div class="stages-number"><span>5</span>/5</div>
                                    <div class="stages-title">Выход в суд</div>
                                    <div class="stages-text">Адвокат выходит в суд в качестве вашего
                                        представителя. В процессе заседания
                                        мы должны четко следовать заранее
                                        выработанному плану.</div>
                                </div>
                                <div class="item">
                                    <div class="stages-number"><span>6</span>/5</div>
                                    <div class="stages-title">Аппеляционные жалобы и встречные иски</div>
                                    <div class="stages-text">При необходимости мы готовим
                                        аппеляционные жалобы и другие иски
                                        к оппонентам, чтобы довести арбитражное
                                        дело до победного конца.</div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="slider-control reviews-prev" href="#carousel-example-generic-1" data-slide="prev"></a>
                            <a class="slider-control reviews-next" href="#carousel-example-generic-1" data-slide="next"></a>

                        </div>

                    </div>
                </div>
                <div class="criminal-consult-wrapper">
                    <div class="criminal-consult">
                        <form action="/contacts/start/" id="SendMessageForm_start_form" method="post" class="ng-pristine ng-valid">
                            <input name="csrfmiddlewaretoken" type="hidden" value="MPfPjSM3bXU3bSxIT0eMoAl4sZMLsVbw" autocomplete="off">
                            <div class="criminal-consult-title">Начать работу</div>
                            <div class="criminal-consult-text">
                                Не пытайтесь решить проблему самостоятельно, это экономически невыгодно! Арбитражные юристы участвуют
                                в десятках арбитражных процессов ежемесячно. Вы не сможете конкурировать с ними! Помощь арбитражного
                                адвоката всегда дешевле, чем потери от поражения в суде!
                            </div>
                            <div class="row"><div class="col-xs-24 col-md-12">
                                <div class="form-group"><input class="form-control" id="id_name" name="name" placeholder="Ваше Имя" type="text"></div>
                            </div>
                                <div class="col-xs-24 col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" id="id_contact" name="contact" placeholder="Телефон" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="id_message" name="message" placeholder="Суть дела" rows="4"></textarea>
                            </div>
                            <button class="btn btn-success" onclick="send_form('#SendMessageForm_start_form', '/contacts/start/'); return false;" type="submit">Получить консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arbitr-price">
        <div class="container">
            <h2 class="criminal-section-title">Стоимость услуги по арбитражным делам</h2>
            <div>Стоимость работы команды адвокатов по арбитражному делу зависит от ряда факторов:</div>
            <ul class="arbitr-price-list">
                <li><span>на каком этапе мы присоединимся к процессу;</span></li>
                <li><span>от сложности и длительности  арбитражного процесса;</span></li>
                <li><span>от количества участников процесса;</span></li>
                <li><span>от объема технической документации, подлежащей исследованию;</span></li>
                <li><span>от необходимости привлечения к делу узкопрофильных технических специалистов;</span></li>
                <li><span>от необходимости проведения экспертиз.</span></li>
            </ul>
            <div class="arbitr-price-process">
                <ol class="economic-crime-info-list">
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Оплата за результат</div>
                        <div class="col-xs-24 col-md-16 economic-crime-info-list-text">В ряде случаев адвокат по арбитражу применяет форму оплаты за результат - вы платите
                            только после победы в судебном процессе. Размер оплаты в этом случае определяется процентом от суммы выигранного иска.
                        </div>
                    </li>
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Издержки на проигравшей стороне</div>
                        <div class="col-xs-24 col-md-16 economic-crime-info-list-text">В силу закона процессуальные издержки возлагаются на проигравшую сторону.
                            Однако суды зачастую сильно занижают эту  сумму. Наши арбитражные юристы знают как доказать, что заявленная
                            сумма процессуальных издержек подлежит взысканию  в полном объеме.
                        </div>
                    </li>
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Поэтапная оплата</div>
                        <div class="col-xs-24 col-md-16 economic-crime-info-list-text">
                            Вы можете оплачивать услуги адвоката по арбитражным спорам поэтапно или в рассрочку.
                            <table>
                                <tr>
                                    <td>Первая консультация и правовое заключение по арбитражному делу</td>
                                    <td>Бесплатно</td>
                                </tr>
                                <tr>
                                    <td>Ознакомление с материалами арбитражного дела с выездом адвоката в арбитражный суд Москвы за 1 том до 300 листов</td>
                                    <td>от 8 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Составление искового заявления, а равно составление апелляционной или кассационной жалобы
                                        в арбитражный суд москвы либо заявления о пересмотре в порядке надзора по арбитражному делу
                                    </td>
                                    <td>от 9 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Адвокат в арбитражный суд Москвы в рамках арбитражного процесса - выезд</td>
                                    <td>от 8 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Споры о признании договоров недействительными</td>
                                    <td>от 34 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Споры о неисполнении или ненадлежащем исполнении обязательств по договорам купли-продажи</td>
                                    <td>от 39 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Споры о неисполнении или ненадлежащем исполнении обязательств по договорам поставки</td>
                                    <td>от 41 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Налоговые споры</td>
                                    <td>от 54 000 руб.</td>
                                </tr>
                                <tr>
                                    <td>Споры о заключении договоров на поставку товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд</td>
                                    <td>от 29 000 руб.</td>
                                </tr>
                            </table>
                        </div>
                    </li>
                </ol>
                <div class="quote">С 2006 года мы накопили опыт по всем отраслям арбитражного права. <a href="#">Расскажите нам</a>
                    о вашем споре, и наш арбитражный юрист проведет консультацию, расскажет какой схожий случай уже был в нашей практике.
                </div>
            </div>

        </div>
    </div>

    <div class="arbitr-types">
        <div class="container">
            <h2 class="criminal-section-title">Основные виды арбитражных споров в Москве и области, в которых наши  арбитражные адвокаты
                и юристы по арбитражным вопросам принимают участие</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-8">
                    <div class="arbitr-types-item">
                        <div class="arbitr-types-title">Споры с контрагентами</div>
                        <div class="arbitr-types-text">Односторонние либо взаимные претензии контрагентов по невыполнению
                            или некачественному выполнению условий договора. Данная категория самая обширная и практически
                            никогда не обходится без грамотного арбитражного представителя в суде.</div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="arbitr-types-item">
                        <div class="arbitr-types-title">Административные правонарушения</div>
                        <div class="arbitr-types-text">В отношении предприятий уполномоченными государственными органами
                            или органами муниципальных образований часто выносятся  постановления об административных правонарушениях,
                            которые являются предметом рассмотрения и, соответственно, предметом обжалования в арбитражном суде с участием арбитражных адвокатов.
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="arbitr-types-item">
                        <div class="arbitr-types-title">Банкротство</div>
                        <div class="arbitr-types-text">Данная процедура требует юридического сопровождения и практически ни одна
                            такая процедура не обходится без грамотного арбитражного адвоката либо арбитражного юриста.</div>
                    </div>
                </div>
            </div>
            <div class="arbitr-types-middle-text">
                <p>Все вышеперечисленные виды споров требуют грамотного юридического подхода, даже если на первый взгляд дело
                    выглядит простым и не требует серьезной юридической поддержки.</p>
                <p>В судебной арбитражной практике довольно часто встречаются ситуации, когда вроде бы на первый взгляд простое
                    и перспективное дело проиграно благодаря малограмотному юридическому подходу.</p>
            </div>
            <div class="quote">Наше главное преимущество — это неизменная команда адвокатов, юристов, арбитражный управляющий
                и ряд других специалистов смежных профессий. Мы не просто оказываем юридические услуги по арбитражным делам, –
                каждый спор мы доводим до логического завершения.
            </div>
        </div>
    </div>

    <div class="arbitr-consult">
        <div class="container">
            <div class="about-price">
                <div class="insert">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 col-1480-14">
                            <div class="about-price-text">
                                <h2 class="criminal-section-title">Консультация юриста</h2>
                                <p><b>Время</b> — самый <b>важный ресурс</b> в любом арбитражном споре. Мы бесплатно проведем
                                    предварительную правовую оценку вашего дела и определим, какого результата сможем добиться.</p>
                                <p>Запишитесь на консультацию адвоката по телефону в Москве:</p>
                                <p class="arbitr-insert-tel"><a href="tel:+74993933016">8 (499) 393-30-16</a></p>
                                <p class="arbitr-insert-tel"><a href="tel:+79251456958">+7 925 145-69-58</a></p>
                                <p>или заполните форму справа.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12 col-1480-10">
                            <div class="about-price-consult">
                                <form action="/contacts/universal-consult/" id="SendMessageForm_universal-consult_form" method="post" class="ng-pristine ng-valid">
                                    <input name="csrfmiddlewaretoken" type="hidden" value="MPfPjSM3bXU3bSxIT0eMoAl4sZMLsVbw" autocomplete="off">
                                    <div class="form-group" id="div_id_name">
                                        <input class="form-control" id="id_name" maxlength="250" name="name" placeholder="Ваше имя" type="text">
                                    </div>
                                    <div class="form-group" id="div_id_contact">
                                        <input class="form-control" id="id_contact" maxlength="250" name="contact" placeholder="Ваш телефон" type="text">
                                    </div>
                                    <div class="form-group" id="div_id_message">
                                        <textarea class="form-control" cols="20" id="id_message" name="message" placeholder="Суть дела" rows="5"></textarea>
                                    </div>
                                    <div class="form-group" id="div_id_horny_email" style="display: none;">
                                        <input class="horny-widget" id="id_horny_email" maxlength="50" name="horny_email" type="text">
                                    </div>
                                    <button class="btn btn-success" type="submit">Записаться на консультацию</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Вопрос-ответ</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Анна спрашивает:</div>
                            <div class="question-text">Здавствуйте! я долгое время работала главным бухгалтером в фирме,
                                которая занималась обналичиванием денег. Я понимала, что происходит, но не могла ослушаться
                                руководства. Сейчас фирму начала проверять налоговая и правоохранительные органы. Меня
                                вызвали на допрос. Мне ничего не грозит? Я же человек подневольный.</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здавствуйте, Анна! Будучи главным бухгалтером, вы были обязаны предотвратить
                                преступление. Следствие будет добиваться вашего обвинения. Вполне возможно, что вас будут обвинять
                                в уклонении от уплаты налогов группой лиц (ст. 199 УК) и, в зависимости от обстоятельств, в мошенничестве,
                                совершенном группой лиц. Чтобы свести к минимуму риск и не перейти из свидетелей в обвиняемые,
                                вам нужно подготовиться к допросу. Пожалуйста, запишитесь на бесплатную консультацию до первого допроса.
                                На стадии предварительного следствия еще можно избежать обвинения.</div>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Антонова Ольга Викторовна спрашивает:</div>
                            <div class="question-text">Здравствуйте. Мое уголовное дело рассматривается не в московском,
                                а в подмосковном суде. Вы сможете меня защищать?</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здравствуйте, Ольга Викторовна. Дя, я веду работу с уголовными делами в Москве
                                и в Московской области. Я выезжаю на все следственные действия, работаю со свидетелями и правоохранительными органами.</div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="question-block-note">
                        <p>Не бросайте ситуацию на самотек, задайте свой вопрос прямо сейчас!</p>
                        <button class="btn btn-primary">Задать вопрос</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>