﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Банкротство юридических лиц под ключ без риска субсидиарной ответственности</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main bankruptcy-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Налоговое сопровождение</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo">
                        <span>Банкротство юридических лиц под ключ без риска субсидиарной ответственности</span>
                    </h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs bankruptcy-header-quote">
                <ul>
                    <li>Не можете расплатиться с долгами?</li>
                    <li>Необходимо ликвидировать фирму с долгами?</li>
                    <li>Альтернативная ликвидация невозможна из-за проблем с налогами?</li>
                    <li>Опасаетесь субсидиарной ответственности по долгам фирмы?</li>
                </ul>
                <p>Если вы столкнулись хоть с одной из этих проблем, банкротство - единственный законный
                    и безопасный путь решения проблем. Помните, что если пустить дело на самотек или провести
                    процедуру безграмотно, можно не только лишиться личного имущества, но и стать обвиняемым в уголовном деле.
                </p>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr bancruptcy-page">

    <div class="bancruptcy-top-consult">
        <div class="container">
            <div class="bancruptcy-top-consult-form">
                <h2 class="criminal-section-title">Запишитесь на бесплатную консультацию </h2>
                <div class="row">
                    <div class="col-xs-24 col-sm-11 col-lg-10 bancruptcy-top-consult-text">
                        <ul>
                            <li>Мы сделаем предварительный анализ вашей ситуации</li>
                            <li>Спрогнозируем сроки процедуры</li>
                            <li>Опишем риски</li>
                            <li>Предложим сценарии банкротства.</li>
                        </ul>
                        <p>Бесплатную консультацию проводит опытный юрист по банкротству либо арбитражный управляющий!</p>
                    </div>
                    <div class="col-xs-24 col-sm-13 col-lg-14">
                        <form role="form">
                            <div class="row">
                                <div class="col-xs-24 col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Ваше Имя" type="text">
                                    </div>
                                </div>
                                <div class="col-xs-24 col-md-12">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Телефон" type="tel">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-help">
        <div class="container">
            <h2 class="criminal-section-title">Мы поможем</h2>
            <div class="economic-crime-types">
                <div class="row">
                    <div class="col-xs-24 col-sm-12">
                        <ul>
                            <li>Проконсультируем вас</li>
                            <li>Проконтролируем процедуру банкротства</li>
                            <li>Исключим уголовную и субсидиарную ответственность</li>
                            <li>Спишем долги перед кредиторами законно и без последствий</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <ul>
                            <li>Сохраним ваши деньги и защитим личное имущество</li>
                            <li>Защитим крупные сделки от “разворота” в рамках банкротства</li>
                            <li>Избавим фирму от сомнительных долгов</li>
                            <li>Снимем аресты и ограничения со счетов фирмы, учредителей, акционеров и сотрудников</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-spec">
        <div class="container">
            <h2 class="criminal-section-title">Специализируемся на банкротствах<br> и готовы к любой ситуации</h2>
            <div class="bancruptcy-spec-list">
                <div class="quote about-stages-text">
                    С 2009 года мы занимаемся ликвидацией предприятий и проведением процедуры банкротства как на стороне должника,
                    так и на стороне кредиторов. Знаем интересы и порядок действий каждой стороны.
                </div>
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Опыт банкротств предприятий всех форм собственности и размеров</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Арбитражный управляющий в&nbsp;штате</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Адвокат по уголовным делам в&nbsp;штате</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Юристы по банкротству в&nbsp;штате</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Экономисты и аудиторы в&nbsp;штате</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-8">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Четко отлаженный и регламентированный порядок работы, исключающий затягивание сроков</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-services">
        <div class="container">
            <h2 class="criminal-section-title">Услуги и наша работа при банкротстве</h2>
            <div class="row">
                <div class="col-xs-24 col-md-15">
                    <div class="economic-crime-types">
                        <ul>
                            <li>срочно в любое время консультируем по телефону и отвечаем на ваши вопросы;</li>
                            <li>предоставляем арбитражного управляющего;</li>
                            <li>организовываем проведения собрания кредиторов;</li>
                            <li>полностью берем на себя все переговоры с проверяющими органами;</li>
                            <li>разрабатываем сценарий процедуры и корректируем его при необходимости;</li>
                            <li>проводим инструктаж ключевых сотрудников фирмы;</li>
                            <li>готовим все необходимые документы для защиты важных сделок компании от разворота;</li>
                            <li>готовим все необходимые документы для проведения процедуры банкротства;</li>
                            <li>привлекаем уголовного адвоката, если есть угроза уголовного преследования;</li>
                            <li>защищаем должника от незаконных действий и угроз кредиторов;</li>
                            <li>участвуем во всех судебных заседаниях и проверках;</li>
                            <li>отчитываемся перед клиентом о ходе процедуры банкротства.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-24 col-md-9">
                   <div class="bancruptcy-services-annot">
                       В процессе процедуры вы будете полностью освобождены от давления кредиторов и проверяющих органов.
                       Все ваше общение с ними мы сведем к минимуму.
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-order">
        <div class="container">
            <h2 class="criminal-section-title">Порядок процедуры</h2>
            <div class="bancruptcy-order-item">
                <div class="row">
                    <div class="col-xs-24 col-sm-8">
                        <div class="bancruptcy-order-title">Упрощенное<br> банкротство</div>
                        <div class="bancruptcy-order-annot">Важно четко соблюсти весь регламент процедуры, чтобы исключить
                            отмену упрощенного порядка процедуры  банкротства по иску других заинтересованных лиц.</div>
                    </div>
                    <div class="col-xs-24 col-sm-16">
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Цель:</div>
                            <div class="bancruptcy-order-text">ликвидировать юридическое лицо с долгами.</div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Условия применения:</div>
                            <div class="bancruptcy-order-text">В отношении должника инициирована процедура ликвидации
                                и в суд с признанием должника банкротом обращается ликвидатор.
                            </div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Срок:</div>
                            <div class="bancruptcy-order-text">Процедура наблюдения, финанскового оздоровления, и внешнего управления не применяются.
                                За счет этого процедура сокращается до 5-6 месяцев.</div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Этапы:</div>
                            <div class="bancruptcy-order-text">
                                <ol>
                                    <li>Организуем процедуру ликвидации.</li>
                                    <li>Предоставляем (ликвидатора) ликвидационную комиссию.</li>
                                    <li>Мы подготавливаем необходимые документы и подаем заявление в арбитражный суд.</li>
                                    <li>Предоставляем арбитражного управляющего
                                    <li>Через 3-4 месяца получаем решение арбитражного суда о признании юридического лица банкротом.</li>
                                    <li>Еще через 2 месяца процедура полностью завершается. Описывается вся имеющаяся задолженность. </li>
                                    Юридическое лицо исключается из ЕГРЮЛ.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bancruptcy-order-item">
                <div class="row">
                    <div class="col-xs-24 col-sm-8">
                        <div class="bancruptcy-order-title">Обычное<br> банкротство</div>
                        <div class="bancruptcy-order-annot">Ошибка или нарушение регламента на любом из этапов, может поставить в тупик всю процедуру.
                            Недостаточное обоснование операций фирмы может привести к развороту ключевых сделок, а участники компании будут привлечены
                            к субсидиарной ответственности.
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-16">
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Цель:</div>
                            <div class="bancruptcy-order-text">ликвидировать юридическое лицо с долгами, в том числе по налогам.</div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Условия применения:</div>
                            <div class="bancruptcy-order-text">В отношении должника инициирована процедура ликвидации
                                и в суд с признанием должника банкротом обращается ликвидатор.
                            </div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Срок:</div>
                            <div class="bancruptcy-order-text">13-18 месяцев.</div>
                        </div>
                        <div class="bancruptcy-order-text-group">
                            <div class="bancruptcy-order-subtitle">Этапы:</div>
                            <div class="bancruptcy-order-text">
                                <ol>
                                    <li>Мы подготавливаем необходимые документы и подаем заявление в арбитражный суд.</li>
                                    <li>Предоставляем арбитражного (временного) управляющего.</li>
                                    <li>Через месяц получаем  определение арбитражного суда о введении наблюдения и назначении временного.</li>
                                    управляющего. Приостанавливается исполнение имущественных взысканий, в том числе снимаются аресты на имущество и иные ограничения.</li>
                                    <li>Через 6 месяцев завершается этап наблюдения. Мы получаем решение арбитражного суда о признании юридического лица банкротом.</li>
                                    <li>Вводится конкурсное производство.</li>
                                    <li>В течение следующих шести месяцев процедура банкротства полностью завершается и списывается.</li>
                                    вся имеющаяся задолженность в том числе по налогам и сборам. Юридическое лицо исключается из ЕГРЮЛ.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-center-consult">
        <div class="container">
            <div class="insert">
                <h2 class="criminal-section-title">Консультация по&nbsp;банкротству</h2>
                <img src="images/circle2.png" class="img-responsive advokat-img">
                <p class="bancruptcy-center-consult-main-text">Прежде чем взяться за дело и что-то обещать, мы всегда проводим предварительный анализ ситуации и консультируем вас.</p>
                <div class="bancruptcy-center-consult-text">
                    <p>Созваниваемся и назначаем консультацию со специалистом по банкротству у нас в офисе или в удобном вам месте.
                        Вы готовите для нас копии необходимых документов и рассказываете свою историю, вместе формулируем задачи.
                        Предварительную консультацию мы всегда проводим бесплатно.</p>
                    <p><b>Мы проводим предварительный анализ вашей документации, оцениваем текущее состояние компании и предлагаем
                        вероятные сценарии банкротства. Оцениваем стоимость процедуры, сроки и возможные риски.</b></p>
                </div>
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-lg-8">
                            <div class="form-group">
                                <input class="form-control" id="#" placeholder="Ваше Имя" type="text">
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-8">
                            <div class="form-group">
                                <input class="form-control" id="#" placeholder="Телефон или e-mail для ответа" type="text">
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-8">
                            <button type="submit" class="btn btn-primary"><img src="images/tel_white.png">Заказать обратный звонок</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="bancruptcy-case">
        <div class="container">
            <h2 class="criminal-section-title">Реальные истории и проблемы наших клиентов</h2>
            <div class="bancruptcy-case-list">
                <div class="bancruptcy-case-item">
                    <div class="bancruptcy-case-title">Помогли спасти процедуру банкротства и избавили клиента от уголовного преследования</div>
                    <div class="bancruptcy-case-text">Клиент Юр.лицо не смог выполнить обязательства по государственному контракту.
                        Самостоятельно без консультации со специалистами подал заявление о признании себя банкротом.
                        В процессе процедуры арбитражный управляющий в его действиях обнаружил признаки фиктивного банкротства.
                        По данному факту АУ было подано заявление в правоохранительные органы и нависла угроза возбуждения
                        уголовного дела. В этот момент клиент обратился к нам.
                    </div>
                    <div class="bancruptcy-case-link"><a href="#">Наши действия</a></div>
                </div>
                <div class="bancruptcy-case-item">
                    <div class="bancruptcy-case-title">Помогли спасти процедуру банкротства и избавили клиента от уголовного преследования</div>
                    <div class="bancruptcy-case-text">Клиент Юр.лицо не смог выполнить обязательства по государственному контракту.
                        Самостоятельно без консультации со специалистами подал заявление о признании себя банкротом. В процессе
                        процедуры арбитражный управляющий в его действиях обнаружил признаки фиктивного банкротства. По данному
                        факту АУ было подано заявление в правоохранительные органы и нависла угроза возбуждения уголовного дела.
                        В этот момент клиент обратился к нам.
                    </div>
                    <div class="bancruptcy-case-link"><a href="#">Наши действия</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-manager">
        <div class="container">
            <div class="insert">
                <img src="images/circle2.png" class="img-responsive advokat-img">
                <h2 class="criminal-section-title">Арбитражный управляющий</h2>
                <p class="bancruptcy-manager-text">Многие юридические фирмы, предлагающие банкротство под ключ, до последнего момента умалчивают
                    о затратах на арбитражного управляющего, которые часто равняются стоимости всей процедуры. Мы всегда называем стоимость
                    всей работы под ключ, т.к. у нас в штате есть собственный арбитражный управляющий.</p>
                <p>ВАЖНО: Контролировать назначение и замену арбитражного управляющего, влиять на решения собрания кредиторов,
                    будет кредитор с обыкновенным большинством голосов 50%+1 голос.</p>
            </div>
        </div>
    </div>

    <div class="bancruptcy-price">
        <div class="container">
            <h2 class="criminal-section-title">Стоимость услуг по банкротству</h2>
            <p class="bancruptcy-price-text">Стоимость банкротства складывается из суммы вознаграждения арбитражного управляющего и стоимости юридических услуг
                по подготовке документов. Вознаграждение арбитражного управляющего зафиксировано в статье 20.6 Федерального закона
                "О несостоятельности (банкротстве)".</p>
            <div class="bancruptcy-price-list">
                <div class="price-group">
                    <div class="price-group-head">Вознаграждение арбитражного управляющего</div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Временный управляющий</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row">
                                <div class="col-xs-24 col-sm-7 col-md-6">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Фиксированная сумма
                                        </div>
                                        <div class="price-group-item-text">
                                            30 000 руб./месяц
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-17 col-md-18">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Процент (не более 60 000 руб.)
                                        </div>
                                        <div class="price-group-item-text">
                                            <p>до 250 000 руб. балансовых активов должника - 4% от их стоимости</p>
                                            <p>от 250 000 руб. до 1 000 000 руб. - 10 000 руб. + 2% от суммы активов свыше 250 000 руб.</p>
                                            <p>от 1 000 000 руб. до 3 000 000 руб. - 25 000 руб. + 1% от суммы активов свыше 1 000 000 руб.</p>
                                            <p>более 3 000 000 руб. - 45 000 руб. + 0,5% от суммы активов свыше 3 000 000 руб.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Административный управляющий</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row">
                                <div class="col-xs-24 col-sm-7 col-md-6">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Фиксированная сумма
                                        </div>
                                        <div class="price-group-item-text">
                                            30 000 руб./месяц
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-17 col-md-18">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Процент (не более 60 000 руб.)
                                        </div>
                                        <div class="price-group-item-text">
                                            <p>до 250 000 руб. балансовых активов должника - 4% от их стоимости</p>
                                            <p>от 250 000 руб. до 1 000 000 руб. - 10 000 руб. + 2% от суммы активов свыше 250 000 руб.</p>
                                            <p>от 1 000 000 руб. до 3 000 000 руб. - 25 000 руб. + 1% от суммы активов свыше 1 000 000 руб.</p>
                                            <p>более 3 000 000 руб. - 45 000 руб. + 0,5% от суммы активов свыше 3 000 000 руб.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Внешний управляющий</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row">
                                <div class="col-xs-24 col-sm-7 col-md-6">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Фиксированная сумма
                                        </div>
                                        <div class="price-group-item-text">
                                            30 000 руб./месяц
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-17 col-md-18">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Процент (не более 60 000 руб.)
                                        </div>
                                        <div class="price-group-item-text">
                                            <p>до 250 000 руб. балансовых активов должника - 4% от их стоимости</p>
                                            <p>от 250 000 руб. до 1 000 000 руб. - 10 000 руб. + 2% от суммы активов свыше 250 000 руб.</p>
                                            <p>от 1 000 000 руб. до 3 000 000 руб. - 25 000 руб. + 1% от суммы активов свыше 1 000 000 руб.</p>
                                            <p>более 3 000 000 руб. - 45 000 руб. + 0,5% от суммы активов свыше 3 000 000 руб.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Конкурсный управляющий</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row">
                                <div class="col-xs-24 col-sm-7 col-md-6">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Фиксированная сумма
                                        </div>
                                        <div class="price-group-item-text">
                                            30 000 руб./месяц
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-17 col-md-18">
                                    <div class="price-group-item">
                                        <div class="price-group-item-sum">
                                            Процент (не более 60 000 руб.)
                                        </div>
                                        <div class="price-group-item-text">
                                            <p>до 250 000 руб. балансовых активов должника - 4% от их стоимости</p>
                                            <p>от 250 000 руб. до 1 000 000 руб. - 10 000 руб. + 2% от суммы активов свыше 250 000 руб.</p>
                                            <p>от 1 000 000 руб. до 3 000 000 руб. - 25 000 руб. + 1% от суммы активов свыше 1 000 000 руб.</p>
                                            <p>более 3 000 000 руб. - 45 000 руб. + 0,5% от суммы активов свыше 3 000 000 руб.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Ответы на вопросы клиентов по банкротству</h2>
            <div class="question-list">
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Что будет, если у нас устаревшие сведения об адресе в ЕГРЮЛ?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Будучи главным бухгалтером, вы были обязаны предотвратить преступление.
                            Следствие будет добиваться вашего обвинения. Вполне возможно, что вас будут обвинять в уклонении от уплаты налогов
                            группой лиц (ст. 199 УК) и, в зависимости от обстоятельств, в мошенничестве, совершенном группой лиц. Чтобы свести
                            к минимуму риск и не перейти из свидетелей в обвиняемые, вам нужно подготовиться к допросу. Пожалуйста, запишитесь
                            на бесплатную консультацию до первого допроса. На стадии предварительного следствия еще можно избежать обвинения.</div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Какие последствия будут если просто "бросить" компанию
                        и не вести деятельность и не закрывать?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Ответ</div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Бывают ли случаи уголовной ответственности директора?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Ответ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>