﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Банкротство физических лиц под ключ</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main bankruptcy-person-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo">
                        <span>Банкротство физических лиц под ключ</span>
                    </h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs bankruptcy-person-header-quote">
                <p>Поможем законно списать долги и сохранить имущество.</p>
                <ul>
                    <li>Защитим от коллекторов</li>
                    <li>Остановим незаконные требования кредитных организаций</li>
                    <li>Спишем долги</li>
                    <li>Защитим имущество от посягательств кредиторов</li>
                    <li>Снимем запрет на выезд за границу</li>
                    <li>Прекратим все судебные процессы</li>
                    <li>Закроем исполнительные производства</li>
                </ul>
            </div>
            <div class="header-consult frame">
                <div class="header-consult-title">
                    <div>Предложим три рабочих варианта решения проблем с&nbsp;долгами в течение часа!</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить решение</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr bancruptcy-person-page">

    <div class="bancruptcy-person-help">
        <div class="container">
            <h2 class="criminal-section-title">Помогаем клиентам с долгами и&nbsp;проводим банкротства с 2013 года</h2>
            <p class="bancruptcy-person-help-text">Ещё до принятия закона о банкротстве физических лиц мы помогали нашим клиентам избавиться от незаконных
                требований кредиторов, отменить кабальные сделки и защищали должников от агрессивных коллекторов.
            </p>
            <div class="insert">
                <img src="images/circle2.png" class="img-responsive advokat-img">
                <p>Как только мы начнем процедуру, вы получаете иммунитет от коллекторов, приостанавливаются все судебные
                    процессы, останавливается исполнительное производство - вы сразу освободитесь от этого давления!
                </p>
            </div>
        </div>
    </div>

    <div class="bancruptcy-person-advantages">
        <div class="container">
            <h2 class="criminal-section-title">С нами комфортно и безопасно</h2>
            <div class="row bancruptcy-person-advantages-list">
                <div class="col-xs-24 col-sm-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Бесплатная<br> консультация</div>
                        <div class="about-protect-text">Всегда проводим предварительную бесплатную консультацию,
                            чтобы предложить решения проблемы. Не даём ложных надежд и не берём деньги, если не сможем помочь.
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Арбитражный управляющий<br> в штате</div>
                        <div class="about-protect-text">Часто юридические фирмы умалчивают о том, что работа арбитражного
                            управляющего оплачивается отдельно и потом ставят клиента перед фактом. У нас штатный арбитражный управляющий
                            и его услуги входят в стоимость под ключ.
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Гарантия<br> результата</div>
                        <div class="about-protect-text">Даём гарантию списания долгов и фиксируем это в договоре.</div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Фиксированная<br> цена</div>
                        <div class="about-protect-text">Озвучиваем точную стоимость наших услуг и все издержки ещё
                            до заключения договора. В процессе работы сумма не меняется.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-person-debt">
        <div class="container">
            <h2 class="criminal-section-title">Спишем долги</h2>
            <div class="economic-crime-types">
                <ul class="row">
                    <li class="col-xs-24 col-sm-12">
                        Займы по кредитным договорам, кредитным картам, в том числе займы в микрофинансовых организациях.
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        Задолженность за коммунальные услуги ЖКХ, свет и газ.
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        Задолженность по договорам займа, распискам перед физическими лицами. Поручительство по кредитным договорам.
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        Задолженность по налогам, штрафам ГИБДД как физических лиц, так и Индивидуальных предпринимателей.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bancruptcy-person-order">
        <div class="container">
            <h2 class="criminal-section-title">Порядок проведения процедуры банкротства</h2>
            <ol>
                <li>
                    <div class="bancruptcy-person-order-title">Бесплатная консультация</div>
                    <div class="bancruptcy-person-order-text">При встрече или по телефону мы расскажем вам о процедуре, о последствиях для вас
                        и для ваших родственников. Проведём предварительную оценку вашей ситуации и предложим варианты законного списания долгов.<br>
                        <a href="#">Записаться</a>
                    </div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Стратегия и цена</div>
                    <div class="bancruptcy-person-order-text">Проведём более детальный анализ, выберем оптимальную стратегию и рассчитаем все затраты на процедуру.</div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Договор</div>
                    <div class="bancruptcy-person-order-text">Заключаем с вами договор, в котором прописываем все гарантии и фиксированную стоимость работы.</div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Юридическая<br> работа</div>
                    <div class="bancruptcy-person-order-text">Готовим необходимые документы для подачи заявления в суд. Предпринимаем меры для защиты вашего имущества.</div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Работа<br> с кредиторами</div>
                    <div class="bancruptcy-person-order-text">Проводим собрания с кредиторами и защищаем вашу позицию.</div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Работа арбитражного<br> управляющего</div>
                    <div class="bancruptcy-person-order-text">Наш арбитражный управляющий готовит необходимые данные и отчеты для арбитражного суда.</div>
                </li>
                <li>
                    <div class="bancruptcy-person-order-title">Получаем<br> решение</div>
                    <div class="bancruptcy-person-order-text">Получаем решение арбитражного суда о признании гражданина банкротом.
                        С этого момента вы полностью избавитесь от долгов, звонков коллекторов и визитов приставов.</div>
                </li>
            </ol>
            <div class="bancruptcy-person-order-quote">
                <div class="row">
                    <div class="col-xs-24 col-sm-15 col-lg-17">
                        <div class="quote">Не откладывайте процедуру банкротства, если у вас большие долги.
                            Вы можете опоздать! Ваш кредитор начнет банкротство за вас и назначит своего арбитражного управляющего.
                            В таком случае вы рискуете потерять намного больше!
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-9 col-lg-7">
                        <div class="bancruptcy-person-annot">
                            <span class="text-uppercase">Неприкосновенность жилья!</span><br>
                            Взыскание не может быть обращено на жилое помещение, если для гражданина-должника и членов его семьи,
                            оно является единственным пригодным для постоянного проживания.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-person-price">
        <div class="container">
            <h2 class="criminal-section-title">Стоимость услуг</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="bancruptcy-person-price-list">
                        <div class="price-group">
                            <div class="price-group-head">Банкротство физических лиц</div>
                            <div class="price-group-body">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Услуга</th>
                                        <th>Срок, дней</th>
                                        <th>Цена, рублей</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Предварительная консультация и ответы на ваши вопросы</td>
                                        <td>1</td>
                                        <td>Бесплатно
                                            <a href="#">Записаться</a></td>
                                    </tr>
                                    <tr>
                                        <td>Составление и подача заявления о признании должника банкротом </td>
                                        <td>5</td>
                                        <td>30 000</td>
                                    </tr>
                                    <tr>
                                        <td>Правовой аудит должника</td>
                                        <td>5</td>
                                        <td>30 000</td>
                                    </tr>
                                    <tr>
                                        <td>Представление интересов Кредитора/Должника в Арбитражном суде</td>
                                        <td>1</td>
                                        <td>15 000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-md-8">
                    <div class="bancruptcy-person-price-text">Благодаря тому, что мы проводим всю процедуру под ключ, в том
                        числе предоставляем услуги арбитражного управляющего, итоговая стоимость банкротства у нас получается
                        дешевле, чем в рядовых юридических фирмах, которые заставляют вас нанимать арбитражного управляющего со стороны.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bancruptcy-person-case">
        <div class="container">
            <div class="insert">
                <div class="row">
                    <div class="col-xs-24 col-md-12 col-1480-14">
                        <div class="about-price-text">
                            <h2 class="criminal-section-title">Реальные ситуации наших клиентов</h2>
                            <div class="bancruptcy-person-case-group">
                                <div class="bancruptcy-person-case-title">Суть дела</div>
                                <div class="bancruptcy-person-case-text"><b>К нам обратился клиент, который меньше года назад продал квартиру.
                                    Он боялся, что сделка будет развернута и он лишится денег.</b>
                                </div>
                            </div>
                            <div class="bancruptcy-person-case-group">
                                <div class="bancruptcy-person-case-title">Наша работа</div>
                                <div class="bancruptcy-person-case-text">Мы провели необходимую работу, доказали, что вырученные деньги
                                    пошли на погашение долга “другого” кредитора. Таким образом смогли защитить сделку от разворота
                                </div>
                            </div>
                            <p>Не оставляйте проблему с долгами на самотек, дальше все будет только усугубляться.
                                Запишитесь на бесплатную консультацию, и мы постараемся вам помочь!
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-24 col-md-12 col-1480-10">
                        <div class="about-price-consult">
                            <h3>Начать работу</h3>
                            <form role="form">
                                <div class="form-group">
                                    <input class="form-control" placeholder="Ваше Имя" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Телефон или e-mail для ответа" type="text">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="4" placeholder="Суть дела"></textarea>
                                </div>
                                <button type="submit" class="btn btn-success">Записаться на консультацию</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Вопросы, которые нам задают</h2>
            <div class="question-list">
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Что будет, если у нас устаревшие сведения об адресе в ЕГРЮЛ?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Будучи главным бухгалтером, вы были обязаны предотвратить преступление.
                            Следствие будет добиваться вашего обвинения. Вполне возможно, что вас будут обвинять в уклонении от уплаты налогов
                            группой лиц (ст. 199 УК) и, в зависимости от обстоятельств, в мошенничестве, совершенном группой лиц. Чтобы свести
                            к минимуму риск и не перейти из свидетелей в обвиняемые, вам нужно подготовиться к допросу. Пожалуйста, запишитесь
                            на бесплатную консультацию до первого допроса. На стадии предварительного следствия еще можно избежать обвинения.</div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Какие последствия будут если просто "бросить" компанию
                        и не вести деятельность и не закрывать?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Ответ</div>
                    </div>
                </div>
                <div class="question-item">
                    <div class="question-row">
                        <div class="question-text economic-question-text"><span>Бывают ли случаи уголовной ответственности директора?</span></div>
                    </div>
                    <div class="consult-row economic-consult">
                        <div class="consult-author">Адвокат Виктор Демин:</div>
                        <div class="consult-text">Ответ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>