﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокаты по строительным спорам</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main build-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокаты по арбитражным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Строительные споры</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs gray-header-quote">Если Вам предстоит спор со строительной компанией или с
                заказчиком строительства, обратитесь к услугам
                профессионального адвоката по строительным спорам!
            </div>
            <div class="header-consult build-header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатно</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr build-page">

    <div class="about-stages">
        <div class="container">
            <h2 class="criminal-section-title">Мы поможем:</h2>
            <ul>
                <li>Взыскать задолжность по договору строительного подряда</li>
                <li>Подписать акт выполненных работ в судебном порядке</li>
                <li>Признать договор строительного подряда незаключенным</li>
                <li>Признать акт приема-передачи недействительным</li>
                <li>Взыскать расходы по устранению дефектов по договору строительного подряда</li>
                <li>Возместить стоимость произведенных работ по незаключенному договору строительного подряда</li>
            </ul>
        </div>
    </div>

    <div class="about-build">
        <div class="container">
            <h2 class="criminal-section-title">Особенности строительных споров</h2>
            <p class="about-build-text">В строительной сфере пересекаются различные сферы права (градостроительное, гражданское,
                жилищное, экологическое, административное), интересы частных лиц, государства, его субъектов
                и муниципальных образований. Это объясняет общепринятую сложность строительной сферы,
                успешное урегулирование споров в которой невозможно без грамотной юридической подготовки.
                Встречаются также дела, в которых одной из сторон строительного спора выступает государство
                в лице регистрирующих, контролирующих органов. Такие ситуации требуют повышенного внимания,
                опытности и безупречных знаний судебной практики и действующего законодательства, в том числе
                последних поправок и рекомендаций.
            </p>
            <div class="about-build-list">
                <p class="about-build-list-subtitle">Строительные споры - арбитражные дела, связанные с исполнением:</p>
                <div class="row">
                    <div class="col-xs-24 col-md-12">
                        <ul class="check-ul">
                            <li>договоров строительного подряда;</li>
                            <li>договоров участия в долевом строительстве;</li>
                            <li>инвестиционных и муниципальных контрактов;</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-md-12">
                        <ul class="check-ul">
                            <li>договоров простого товарищества;</li>
                            <li>проектных, монтажных, пуско-наладочных работ, работ
                                по капитальному ремонту и реконструкции сооружений.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="white-insert">
                <div class="insert">
                    <img src="images/circle2.png" class="img-responsive advokat-img">
                    <p>Я, как адвокат по строительным спорам, в команде с юристами и экономистами бюро,
                        осуществляю полный комплекс услуг по решению строительных споров. Общаясь
                        непосредственно со строительными инженерами, проектировщиками, экспертами,
                        надзорными органами, я нахожу самые надежные пути решения споров. Мы ведем споры со
                        строительными компаниями на любой стадии процесса. Первая консультация
                        предоставляется бесплатно. На ней будет дана полная консультационная помощь по
                        возможностям урегулирования строительного спора и общих перспектив дела.
                    </p>
                </div>
            </div>
            <p class="about-build-text">Строительный бизнес требует вливания значительного объема финансовых средств, привлечения
                большого числа подрядчиков. Зачастую, складываются ситуации, когда строители нарушают сроки
                сдачи объекта, используют низкокачественные материалы или некачественно выполняют работы.
                Заказчики несвоевременно перечисляют авансовые платежи подрядчикам, уклоняются
                от подписания актов выполненных работ.
            </p>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13">
                    <p class="about-economic-crime-title">Только при своевременном
                        юридическом вмешательстве можно рассчитывать на
                        <span>исход спора в Вашу пользу</span></p>
                    <p class="about-economic-crime-text">Я, как адвокат по спорам со строительными компаниями, имею
                        положительный опыт участия в судебных разбирательствах указанного
                        направления, а также в досудебном урегулировании вопросов в сфере
                        строительного бизнеса.
                    </p>
                    <p class="about-economic-crime-text">Если Вы столкнулись с проблемами в строительной сфере, и Вам нужна
                        грамотная поддержка адвоката, запишитесь ко мне на консультацию и уже
                        сегодня мы будем восстанавливать справедливость вместе. Решаю любые
                        строительные споры!
                    </p>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>