﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокаты по разделу имущества</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main division-property-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокаты по арбитражным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Раздел имущества<br> при разводе</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs gray-header-quote">
                Если вам предстоит бракоразводный процесс с разделом
                совместно нажитого имущества, обратитесь за консультацией
                к&nbsp;опытному адвокату, не пытайтесь решить вопрос
                самостоятельно!
            </div>
            <div class="header-consult arbitr-header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатно</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr division-property-page">

    <div class="about-stages">
        <div class="container">
            <h2 class="criminal-section-title">Чем мы Вам поможем?</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-14 col-lg-16">
                    <ul>
                        <li>Защитим ваше имущество и признаем его неделимым</li>
                        <li>Оспорим статус вашего имущества</li>
                        <li>Соберем все необходимые документы и доказательства</li>
                        <li>Поможем урегулировать спор до суда</li>
                        <li>Составим и подадим иск</li>
                        <li>Представим ваши интересы в суде</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-10 col-lg-8">
                    <div class="corner-quote">
                        <p>На первой консультации мы определим перспективы дела, ожидаемый результат и стоимость работы.</p>
                        <p>Первая консультация проводится бесплатно!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="division-property-about">
        <div class="container">
            <h2 class="criminal-section-title">Делимое и неделимое имущество</h2>
            <p>По правилам семейного законодательства, вещи, приобретенные в браке, считаются совместно
                нажитыми и подлежат разделу. Но существует ряд исключений.
            </p>
            <div class="division-property-about-list">
                <p class="division-property-about-subtitle">Не подлежат разделу:</p>
                <div class="row">
                    <div class="col-xs-24 col-md-12">
                        <ul class="check-ul">
                            <li>имущество, принадлежавшее одному из супругов до брака;</li>
                            <li>имущество, полученное путем безвоздмездных сделок - дарение, наследование, приватизация;</li>
                            <li>личные вещи, за исключением предметов роскоши;</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-md-12">
                        <ul class="check-ul">
                            <li>права на интелектуальную собственность;</li>
                            <li>детские вещи и вклады, открытые несовершеннолетнему ребенку.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Если супруги юридически состояли в браке, но фактически не проживали вместе, то приобретенная
                в этот период собственность может быть признана судом личной того из супругов, кем она
                приобреталось, но лишь при условии, что он использовал для его покупки только свой доход.
            </p>
            <p>Также если один из супругов занимался самовольной растратой общих средств, то суд может
                уменьшить долю этого супруга в общем имуществе вплоть до лишения его на такое право в полном
                объеме. Для этого второй супруг должен доказать, что его муж/жена не имели собственный доход
                по неуважительным причинам.
            </p>
            <p>Если за период брака за счет общего дохода или дохода второго супруга в имущество, приобретенное
                первым до брака, были сделаны какие-то вложения, что существенно увеличило рыночную стоимость
                этой вещи (капитальный ремонт, реконструкция, переоборудование), то такое имущество может быть
                признано совместным и будет делиться в суде.
            </p>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13">
                    <p class="about-economic-crime-title">Только при своевременном
                        юридическом вмешательстве можно рассчитывать на <span>исход спора в Вашу пользу</span></p>
                    <p class="about-economic-crime-text">Без знания семейного права и умения грамотно составлять документы
                        спор не принесет ожидаемых результатов. Обратившись ко мне, Вы
                        получите квалифицированную помощь по всем вопросам раздела
                        имущества. Я помогу разрешить вашу ситуацию, дам ей юридическую
                        оценку, разъясню ваши права и обязанности, а также выстрою линию
                        поведения при переговорах. Мною будут составлены все необходимые
                        документы для суда.
                    </p>
                    <p class="about-economic-crime-text">Помните, что любое промедление или хуже того игнорирование
                        юридической помощи чревато серьезными последствиями не только для
                        вас, но и для ваших детей, которые намного острее реагируют на
                        происходящий конфликт.
                    </p>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>