﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат по экономическим преступлениям</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокат по экономическим и налоговым преступлениям</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Адвокат по по экономическим и налоговым преступлениям<br> Виктор Демин</span> <br>кандидат юридических наук</h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs criminal-page-preamble">Любое промедление или игнорирование проблемы приведут к непоправимым последствиям и жестким мерам наказания,
                от штрафных санкций до лишения свободы.</div>
            <div class="header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатна</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic">

    <div class="economic-crime">
        <div class="container">
            <h2 class="economic-section-title">Сферы работы</h2>
            <div class="economic-protect-block">
                <div class="economic-protect-block-title">Защита</div>
                <ul>
                    <li>Директора</li>
                    <li>Бухгалтера</li>
                    <li>Владельца бизнеса</li>
                </ul>
            </div>
            <div class="row economic-crime-types">
                <div class="col-xs-24 col-sm-12 col-md-offset-1 col-md-11 col-lg-offset-3 col-lg-9">
                    <ul>
                        <li>Лжепредпринимательство и обналичивание</li>
                        <li>Уклонение от погашения кредита</li>
                        <li>Банковские просрочки</li>
                        <li>Уклонение от уплаты налогов</li>
                        <li>Фиктивное банкротство</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-12 col-lg-offset-2 col-lg-10">
                    <ul>
                        <li>Коммерческий подкуп</li>
                        <li>Должностные преступления</li>
                        <li>Незаконное получение кредитов</li>
                        <li>Представительство при проведении проверок</li>
                        <li>Работа с банками при незаконном аресте счетов</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13">
                    <p class="about-economic-crime-title">Промедление или непрофессиональная деятельность могут стоить вам не только <span>больших денег</span>,
                        но и <span>свободы</span></p>
                    <p class="about-economic-crime-text">По ст. 159 УК РФ "Мошенничество" подсудимому грозит до 30 лет лишения свободы и штраф в сумме 1 000 000 рублей.
                        Следствие всеми силами будет пытаться получить максимальное наказание для вас и не ограничится обвинением по одной статье.
                        Зачастую, одновременно вменяются преступления по нескольким статьям:</p>
                    <ul>
                        <li>ст. 159 "Мошенничество"</li>
                        <li>ст. 160 "Присвоение и растрата"</li>
                        <li>ст. 171 "Незаконное предпринимательство"</li>
                        <li>ст. 172 "Незаконная банковская деятельность"</li>
                        <li>ст. 174 "Легализация денежных средств или имущества, приобретенных лицами преступным путем"</li>
                        <li>ст. 159 "Злоупотребление полномочиями"</li>
                        <li>ст. 159 "Коммерческий подкуп"</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="economic-crime-info">
        <div class="container">
            <div class="quote about-stages-text">Не пытайтесь действовать самостоятельно! Не расширяйте круг свидетелей и подозреваемых. Не предъявляйте
                никакие документы. Любой свидетель, который не подготовлен грамотным адвокатом, сам того не понимая, даст показания против вас.</div>
            <p>Экономические преступления являются достаточно сложными, поскольку могут быть задействованы сложные логические схемы, бухгалтерские
                процессы, бизнес-проекты и большое количество документации. Если вас обвиняют в подобном преступлении, то хороший адвокат по
                экономическим преступлениям просто необходим. Позвоните мне, и сегодня же я, Виктор Демин, адвокат по экономическим преступлениям
                (Москва и Московская область — основные зоны обслуживания) начну изучение материалов дела, сбор всей необходимой документации и <b>доказательств,
                способных доказать</b> вашу невиновность.</p>
            <div class="about-economic-stages">
                <h2 class="criminal-section-title">Я веду работу на всех этапах</h2>
                <ol class="economic-crime-info-list">
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Защита при проведении проверок</div>
                        <div class="col-xs-24 col-md-16">От того, насколько правильно составлены документы на перевозку, во многом зависит судьба груза.
                            Порядок оформления договора может отличаться в зависимости от того, каким транспортом
                            производится доставка, от размеров и типа груза и т.д. Нередки ситуации, когда «типовой» договор
                            недействителен, поскольку в нем отсутствуют существенные условия, что влечет большие проблемы, от
                            убытков до судебных разбирательств. Наши юристы помогут разработать всю необходимую
                            документацию с учетом специфики деятельности компании. </div>
                    </li>
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Проверка собранных доказательств</div>
                        <div class="col-xs-24 col-md-16">Доказательства по делам об экономических преступлениях нередко фальсифицируются.
                            «Заказные» дела сегодня тоже не редкость. Да и российские следователи не всегда имеют
                            нужную квалификацию, поэтому случаются непредумышленные ошибки в материалах дела.
                            Правоохранительные органы предпримут все возможные меры для того, чтобы вы получили
                            самый жестокий приговор. Избежать этой горькой участи поможет хороший адвокат по
                            экономическим преступлениям либо адвокат по налоговым преступлениям.</div>
                    </li>
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Споры с проверяющими органами</div>
                        <div class="col-xs-24 col-md-16">При ведении дел, связанных с налоговыми, должностными, экономическими спорами
                            разрабатывается стратегия, которая поможет не допустить простоя в работе организации из-за
                            очередной внеплановой проверки. Также вырабатывается линия поведения с госорганами,
                            банками, которая поможет избежать горьких последствий в виде штрафов и административных
                            санкций, а также возбуждения уголовных дел по факту свершения преступлений.</div>
                    </li>
                    <li class="row">
                        <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Работа с банками при блокировании счета</div>
                        <div class="col-xs-24 col-md-16">Сейчас банки могут блокировать счета частных компаний по своему усмотрению, если есть
                            подозрения на незаконные операции. Я веду работу непосредственно с банками и добиваюсь
                            разблокировки счетов.</div>
                    </li>
                </ol>
            </div>
            <div class="about-time">
                <div class="insert">
                    <img src="images/circle_demin.png" class="img-responsive advokat-img">
                    <p class="economic-crime-info-insert-title">Время - самый важный ресурс</p>
                    <p>Опытный адвокат по экономическим делам определит степень тяжести дела уже на первой стадии его
                        расследования. Обратитесь ко мне, и я стану посредником при общении с проверяющими органами, не дам вам
                        совершить ошибку. Я, как адвокат по налоговым спорам и преступлениям, определю законность требований
                        и посягательств на коммерческую тайну, не допущу нарушения ваших законных прав. </p>
                    <p>Своевременная помощь адвоката по экономическим и налоговым преступлениям еще на стадии проверок
                        является залогом успеха. Я помогу вам предотвратить негативные последствия в виде уголовного преследования.
                        Помните, что квалифицированная юридическая помощь необходима как жертвам экономических преступлений,
                        так и обвиняемым в них.</p>
                </div>
            </div>
            <div class="about-economic-protect">
                <h2 class="criminal-section-title">Важно опережать следствие</h2>
                <div class="row about-protect-list">
                    <div class="col-xs-24 col-md-12">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Знаю правощхранительную систему изнутри</div>
                            <div class="about-protect-text">в том числе благодаря длительному стажу работы в органах МВД. Мне не раз приходилось сталкиваться
                                с уловками следователей и пресекать противозаконные действия, применяемые к моим подзащитным.</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-md-12">
                        <div class="about-protect-item">
                            <div class="about-protect-title">Использую наработанные связи</div>
                            <div class="about-protect-text">с представителями правоохранительных, следственных и субедных органов. Наряду с четким знанием уголовного
                                права это позволяет предоставлять актуальные и качественные услуги каждому, кому нужен хороший адвокат.</div>
                        </div>
                    </div>
                    <div class="col-xs-24">
                        <div class="quote about-stages-text">
                            Вы всегда будете подготовлены ко всем следственным действиям, — мы совместно будем реализовывать заранее составленный план защиты.
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-price">
                <div class="insert">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 col-1480-14">
                            <div class="about-price-text">
                                <h2 class="criminal-section-title">Стоимость работы адвоката</h2>
                                <p>Назвать заранее стоимость работы адвоката по экономическому преступлению
                                    невозможно. Цена зависит от нескольких факторов:</p>
                                <ul>
                                    <li>тяжесть совершенного преступления;</li>
                                    <li>этап, на котором к делу привлекается адвокат;</li>
                                    <li>необходимость проведения дополнительных экспертиз;</li>
                                    <li>количество участников процесса.</li>
                                </ul>
                                <p>Однако уже после первой консультации я смогу точно сказать, сколько будут стоить мои услуги. </p>
                                <p>Первую консультацию я всегда провожу бесплатно.</p>
                                <p>В процессе предварительной консультации я делаю начальную правовую оценку
                                    вашего дела и объясняю вам, на что нужно обратить внимание в самом начале и
                                    какого результата целесообразно добиваться.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12 col-1480-10">
                            <div class="about-price-consult">
                                <form role="form">
                                    <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-success">Записаться на консультацию</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Консультация и вопросы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Анна:</div>
                            <div class="question-text economic-question-text"><span>Здравствуйте! Мое дело рассматривается не в Московском суде, а в
                                Домодедовском. Сама я тоже не из Москвы. Сможете ли Вы работать с моим делом?</span></div>
                        </div>
                        <div class="consult-row economic-consult">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здравствуйте, Анна! Да, я выезжаю к клиентам по уголовным делам в Москве
                                и в Московской области. Запишитесь на предварительную бесплатную консультацию, чтобы я смог
                                сформировать план защиты.</div>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Антонова Ольга Викторовна:</div>
                            <div class="question-text economic-question-text"><span>Добрый день! Мой муж отсидел 4 года из назначенных судом 12 лет
                                в колонии строго режима по ч.1 ст. 105. За это время у нас родился ребенок. Может ли это как-то
                                повлиять на смягчение наказания.</span></div>
                        </div>
                        <div class="consult-row economic-consult">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Наказание уже вступило в законную силу, поэтому рождение ребенка
                                не может повлиять на изменение меры пресечения. Однако это обстоятельство может быть
                                учтено комиссией по уголовно-досрочному освобождению (УДО). Для этого вам следует направить
                                на имя начальника колонии заявление с просьбой приобщить к личному делу осужденного
                                свидетельство о рождении ребенка (в письме отправляется заверенная копия этого документа).
                                Затем, по истечении половины назначенного срока (в случае с вашим мужем это 6 лет), вам
                                следует подать ходатайство об УДО. В комплексе с другими основаниями для УДО комиссия может
                                учесть и наличие у осужденного несовершеннолетнего ребенка.</div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="question-block-note">
                        <p>Вы подозреваете, что совершили экономическое или должностное преступление?</p>
                        <p>Чем раньше вы получите квалифицированную консультацию, тем больше будет шансов выиграть ваше дело.</p>
                        <div><a href="#">Задать вопрос</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="prof-garant">
        <div class="container">
            <h2 class="criminal-section-title">Профессиональные гарантии и отзывы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.02.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Печенская Светлана Федоровна</span>
                            <span class="prof-garant-text"><a href="#">Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный в себе- Вы сразу вселяете уверенность в положительном разрешении дела.
                            Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                            подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">16.04.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Громова Ирина</span>
                            <span class="prof-garant-text"><a href="#">Вас мне посоветовал знакомый. Обратилась и не пожалела. Спасибо, вы  очень приятный и достойный человек,
                                профессионал, плюс хорошая репутация. Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.05.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Печенская Светлана</span>
                            <span class="prof-garant-text"><a href="#">Несомненно, буду рекомендовать только Вас.
                                Спокойный, вежливый, порядочный, тактичный, уверенный в себе- Вы сразу вселяете уверенность в положительном разрешении дела.
                                Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                                подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">16.06.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Ирина</span>
                            <span class="prof-garant-text"><a href="#">Спасибо, вы  очень приятный и достойный человек,
                                профессионал, плюс хорошая репутация. Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.08.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Светлана Федоровна</span>
                            <span class="prof-garant-text"><a href="#">Вы сразу вселяете уверенность в положительном разрешении дела.
                                Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                                подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">01.10.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Громова Ирина</span>
                            <span class="prof-garant-text"><a href="#">Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще отзывы</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="prof-garant-note">
                        <p>Ни один профессиональный адвокат не может гарантировать 100% положительный результат по уголовному делу — это незаконно.</p>
                        <p>Я гарантирую честность в работе с вами. Позвоните мне, объясните суть дела, и уже после этого я смогу сделать предварительную
                            правовую оценку дела. Вы будете знать, какого результата по вашему делу реально добиться.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>