﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат Демин и партнеры</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <div class="col-xs-24 col-lg-18 logo"><span>Адвокат Виктор Демин</span> <br>и партнеры</div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="header-consult frame">
                <div class="header-consult-title">Бесплатная консультация</div>
                <form role="form">
                    <p>Отправьте заявку, и мы вам перезвоним в течение 30 минут</p>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-info">Получить консультацию</button>
                </form>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>

</header>

<!-- TODO: Quize HTML -->
<section class="quize frontpage-quize">
    <div class="container">
        <h2 class="quize__section-title">Бесплатная консультация юриста</h2>
        <div class="row quize__body">
            <div class="col-lg-15">
                <div class="quize__content">
                    <p class="quize__title">Ответьте на 5 вопросов и получите бесплатную консультацию адвоката!</p>
                    <form class="quize__form">
                        <div class="quize__step">Шаг 1 из 5</div>
                        <div class="quize__question">Ваш статус</div>
                        <div class="form-group">
                            <div class="radio radio_min">
                                <label><input type="radio" value="Гражданин">Гражданин</label>
                            </div>
                            <div class="radio radio_min">
                                <label><input type="radio" value="ИП">ИП</label>
                            </div>
                            <div class="radio radio_min">
                                <label><input type="radio" value="Организация">Организация</label>
                            </div>
                        </div>
                        <div class="quize__form-bottom">
                            <button type="button" class="btn quize__btn quize__btn_prev">&lt;</button>
                            <button type="button" class="btn quize__btn btn-primary quize__btn_next">Далее</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-9 quize__side">
                <div class="row quize__quote">
                    <div class="col-sm-8 col-lg-24">
                        <div class="quize__quote-img">
                            <img src="images/circle_demin.png">
                        </div>
                    </div>
                    <div class="col-sm-16 col-lg-24">
                        <div class="quize__quote-name">Виктор Демин</div>
                        <div class="quize__quote-status">Адвокат</div>
                        <div class="quize__quote-text">В некоторых случаях банкротство - это не лучшее решение
                            проблемы с долгами. Ответьте на несколько вопросов, чтобы понять, какой способ
                            избавиться от долгов подойдет в вашей ситуации.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <div class="section-icon section-icon-vesy"></div>
        <h2>Услуги</h2>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default clearfix">
                <div class="panel-heading active">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Адвокат по уголовным делам
                        </a>
                    </h4>
                    <div class="triangle"></div>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li><a href="#">Преступления против половой неприкосновенности и половой свободы</a></li>
                            <li><a href="#">Кража, мошенничество, грабеж и другие преступления против собственности</a></li>
                            <li><a href="#">Преступления в сфере налоговой и экономической деятельности</a></li>
                            <li><a href="#">Преступления в сфере незаконного оборота наркотиков</a></li>
                            <li><a href="#">Преступления в сфере ДТП</a></li>
                            <li><a href="#">Преступления против жизни и здоровья</a></li>
                            <li><a href="#">Адвокат в СИЗО</a></li>
                            <li><a href="#">Адвокат при аресте</a></li>
                            <li><a href="#" class="all">Показать все услуги</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Адвокат по гражданским делам
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        Список
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Адвокат по административным делам
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        Список
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                            Юридическое сопровождение бизнеса
                        </a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        Список
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                            Юридическое обслуживание по программе "Семейный адвокат"
                        </a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                        Список
                    </div>
                </div>
            </div>
        </div>

        <div class="criminal">
            <h3>Юридическая защита по уголовным делам</h3>
            <div class="row criminal-list">
                <div class="col-xs-24 col-md-8"><div class="criminal-item">Большой опыт</div></div>
                <div class="col-xs-24 col-md-8"><div class="criminal-item">Знание правоохранительной системы изнутри</div></div>
                <div class="col-xs-24 col-md-8"><div class="criminal-item">Оперативный выезд к клиенту</div></div>
            </div>
            <button class="btn btn-default">Обсудить дело</button>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="section-icon section-icon-finger"></div>
        <h2>Почему я<br><span>тот адвокат, который Вам нужен</span></h2>
        <div class="row hidden-lg about-list">
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Широкий практический опыт,</div>
                <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Наработанные связи</div>
                <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Положительная практика ведения дел</div>
                <div class="about-item-description">из различных отраслей права</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Полная конфиденциальность</div>
                <div class="about-item-description">при общении с клиентом</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Умение замечать детали</div>
                <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Гибкий подход к ценообразованию</div>
                <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Профессиональные партнеры</div>
                <div class="about-item-description">с опытом во всех отраслях права</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Кандидат юридических наук</div>
            </div>
        </div>
        <div class="visible-lg about-list">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Широкий практический опыт,</div>
                            <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Наработанные связи</div>
                            <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Положительная практика ведения дел</div>
                            <div class="about-item-description">из различных отраслей права</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Полная конфиденциальность</div>
                            <div class="about-item-description">при общении с клиентом</div>
                        </div>
                    </div>
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Кандидат юридических наук</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item about-item-long">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Умение замечать детали</div>
                            <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Гибкий подход к ценообразованию</div>
                            <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
                        </div>
                    </div>
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Профессиональные партнеры</div>
                            <div class="about-item-description">с опытом во всех отраслях права</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="frame-bg"></div>
        <div class="consult-content">
            <h2 class="frame-bg-line">
                <span class="bold">Запишитесь на </span>бесплатную консультацию<span class="bold"> прямо сейчас</span>
            </h2>
            <form role="form" class="clearfix">
                <div class="form-group col-sm-8">
                    <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                </div>
                <div class="form-group col-sm-8">
                    <input type="text" class="form-control" id="#" placeholder="Телефон">
                </div>
                <div class="form-group col-sm-8"><button type="submit" class="btn btn-success">Записаться</button></div>
            </form>
            <div class="call-tel frame-bg-line">
                <p>Или позвоните по телефону</p>
                <p>+7 925-145-69-58</p>
            </div>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <div class="section-icon section-icon-note"></div>
        <h2>Отзывы клиентов</h2>
        <div class="reviews-list">
            <div class="reviews-slider">
                <ul class="list-unstyled">
                    <li>
                        <div class="reviews-person">Печенская Светлана Федоровна</div>
                        <div class="reviews-text">Bootstrap для этой анимации использует исключительно CSS3, но Internet Explorer 8 и 9 не поддерживают необходимых свойств CSS.
                            Таким образом, в этих браузерах нет плавных переходов и анимации. Мы сознательно решили не включать основанных на jQuery
                            fallbacks для переходов.</div>
                    </li>
                    <li>
                        <div class="reviews-person">Печенская Светлана Федоровна</div>
                        <div class="reviews-text">Bootstrap для этой анимации использует исключительно CSS3, но Internet Explorer 8 и 9 не поддерживают необходимых свойств CSS.
                            Таким образом, в этих браузерах нет плавных переходов и анимации. Мы сознательно решили не включать основанных на jQuery
                            fallbacks для переходов.</div>
                    </li>
                    <li>
                        <div class="reviews-person">Печенская Светлана Федоровна</div>
                        <div class="reviews-text">Bootstrap для этой анимации использует исключительно CSS3, но Internet Explorer 8 и 9 не поддерживают необходимых свойств CSS.
                            Таким образом, в этих браузерах нет плавных переходов и анимации. Мы сознательно решили не включать основанных на jQuery
                            fallbacks для переходов.</div>
                    </li>
                </ul>
            </div>
            <a class="slider-control reviews-prev" href="#"></a>
            <a class="slider-control reviews-next" href="#"></a>
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact-icon">
        <div class="container">
            <div class="section-icon section-icon-label"></div>
        </div>
    </div>
    <div class="contact-info">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contact-name line">Адвокат Виктор Демин</div>
            <dl>
                <dt>Телефон:</dt>
                <dd>
                    <div>8-925-145-69-58</div>
                    <div>8-499-393-30-16</div>
                </dd>
                <dt>E-mail:</dt>
                <dd>
                    <a href="#">victor@advokat-demin.ru</a>
                </dd>
                <dt>Адрес офиса:</dt>
                <dd class="address">
                    Москва, ул. Каланчевская, дом 11, строение 3<br>
                    Станция метро "Красные ворота"
                </dd>
            </dl>
        </div>
        <div class="map"><img src="pictures/map.jpg" class="img-responsive"></div>
    </div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 footer-logo">Адвокат Виктор Демин</div>
            <div class="col-xs-24 col-sm-12 footer-create">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>