﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокаты по наследственным делам</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main inheritance-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокаты по арбитражным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Услуги адвоката по наследственным делам</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs gray-header-quote">
                Если у Вас возник спор с другими наследниками,
                обратитесь за консультацией к опытному адвокату, не
                пускайте дело на самотек!
            </div>
            <div class="header-consult arbitr-header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатно</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr inheritance-page">

    <div class="about-stages">
        <div class="container">
            <h2 class="criminal-section-title">Спорные моменты в вопросах наследования</h2>
            <div class="row">
                <div class="col-xs-24 col-md-12">
                    <ul>
                        <li>Споры по разделу имущества</li>
                        <li>Восстановление пропущенного срока для принятия наследства</li>
                        <li>Оспаривание завещания и установление доли в наследстве</li>
                        <li>Признание наследника недостойным</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-md-12">
                    <ul>
                        <li>Споры о законности принятия наследственного имущества</li>
                        <li>Установление через суд факта родства наследодателя и наследополучателя</li>
                        <li>Установление нахождения на иждивении наследодателя родственников</li>
                        <li>Доказательство принадлежности наследодателю имущества, нажитого в законном браке</li>
                    </ul>
                </div>
            </div>
            <div class="inheritance-about">
                <div class="inheritance-about-text-1">
                    <p>Случается, что добрые отношения между родственниками портятся, если по наследству переходит
                        какая-либо значительная собственность: квартира, дом, земельный участок, автомобиль или крупная
                        денежная сумма. А в случае, когда Ваш родственник не составил завещания, ситуация значительно
                        усложняется. Только своевременная помощь квалифицированного адвоката способна решить
                        все проблемы, возникшие из-за дележа наследства. Не медлите с обращением, если понимаете,
                        что разногласия с родственниками могут оставить Вас без законной части наследства.
                    </p>
                </div>
                <div class="white-insert">
                    <div class="insert">
                        <img src="images/circle2.png" class="img-responsive advokat-img">
                        <p>Услуги адвоката по наследственным делам требуются чаще всего в сложных случаях,
                            вызывающих споры наследников. Обойтись без помощи юриста по наследственным делам
                            невозможно: оформление наследства занимает множество сил и времени, и без
                            досконального знания процедуры Вы рискуете затянуть и затруднить этот процесс.
                        </p>
                    </div>
                </div>
                <div class="inheritance-about-text-2">
                    <h3>Наследование по закону и по завещанию</h3>
                    <p>Наследование осуществляется по закону или завещанию. Гражданин вправе по своему усмотрению
                        завещать имущество любым лицам, любым образом определить доли наследников в наследстве, лишить
                        наследства одного, нескольких или всех наследников по закону, не указывая причин, включить в завещание
                        иные распоряжения.</p>
                    <p>Завещатель вправе отменить или изменить завещание в любое время, не указывая при этом причины
                        его отмены или изменения. Гражданин не обязан сообщать кому-либо о содержании, об изменении или
                        отмене завещания. При составлении завещания необходимо учитывать, что законом предусмотрены
                        наследники, которые наследуют независимо от содержания завещания.</p>
                    <p>Если гражданин не оставил завещания, его имущество переходит к наследникам по закону в порядке
                        очередности, предусмотренной Гражданским кодексом.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13">
                    <p class="about-economic-crime-title">Промедление и необуманные
                        действия могут оставить вас <span>без наследства</span></p>
                    <p class="about-economic-crime-text">Если Вы не согласны с последней волей покойного родственника, Вы
                        всегда можете обратиться к услугам адвоката по наследственным делам и
                        оспорить то, что указано в завещании.
                    </p>
                    <p class="about-economic-crime-text">Кроме того, у наследования по завещанию и у наследования по закону
                        есть множество специфических нюансов, о которых знают только
                        грамотные юристы. Например, на долю наследства может претендовать
                        нетрудоспособный или несовершеннолетний гражданин, вне зависимости
                        от того, указан он в завещании или нет, вместе с имуществом наследнику
                        придется унаследовать долги, в том числе неоплаченные налоги на
                        имущество.
                    </p>
                    <p class="about-economic-crime-text">Эти и другие нюансы хороший адвокат по наследственным делам сможет
                        применить с пользой для разрешения спора.
                    </p>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>