﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат по налоговым спорам и сопровождение налоговых проверок</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="nd-header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Налоговое сопровождение</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Адвокат по&nbsp;налоговым спорам и сопровождение налоговых проверок</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs gray-header-quote">
                Любое промедление или игнорирование проблемы приведут к непоправимым последствиям
                и жестким мерам наказания, от штрафных санкций до лишения свободы.
            </div>
            <div class="header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатна</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="nd-page">

    <div class="nd-about">
        <div class="container">
            <h2 class="economic-section-title">Ведем работу в сфере налоговой безопасности на любой стадии</h2>
            <ol class="row nd-stages">
                <li class="col-xs-24 col-sm-12 col-lg-11">
                    <div class="nd-stages-title">До проведения проверок</div>
                    <div class="nd-stages-text">Органиуем вашу юридическую модель бизнеса таким образом, чтобы исключить
                        внеплановую заинтересованность налоговыми органами и, соответственно, органами охраны правопорядка.
                    </div>
                </li>
                <li class="col-xs-24 col-sm-12 col-lg-offset-1 col-lg-11">
                    <div class="nd-stages-title">При проведении налоговой проверки</div>
                    <div class="nd-stages-text">Организуем ее проведение с минимальными потерями  для компании и последующим
                        обжалованием при необходимости в вышестоящий налоговый орган и Арбитражный суд.
                    </div>
                </li>
                <li class="col-xs-24 col-sm-12 col-lg-10">
                    <div class="nd-stages-title">При проведении проверки органами внутренних дел</div>
                    <div class="nd-stages-text">Будем добиваться окончания проверки без возбуждения уголовного дела.</div>
                </li>
                <li class="col-xs-24 col-sm-12 col-lg-offset-2 col-lg-11">
                    <div class="nd-stages-title">При возбуждении уголовного дела</div>
                    <div class="nd-stages-text">В зависимости от доказанности вины доверителя, работаем либо над прекращением дела,
                        либо над минимизацией наказания (и всегда помним о субсидиарной ответственности руководителя, учредителя,
                        бухгалтера и принимаем меры к защите в данном направлении).
                    </div>
                </li>
            </ol>
            <div class="nd-cause">
                <p class="nd-cause-top-quote">Не стоит удивляться внеплановой налоговой проверке, если деятельность вашей организации
                    подпадает под один или несколько ниже перечисленных <span>общеизвестных и общедоступных критериев</span></p>
                <ul>
                    <li>Налоговая нагрузка у данного налогоплательщика ниже ее среднего уровня по хозяйствующим субъектам
                        в конкретной отрасли (виду экономической деятельности).
                    </li>
                    <li>Отражение в бухгалтерской или налоговой отчетности убытков
                        на протяжении нескольких налоговых периодов.</li>
                    <li>Доля вычетов по налогу на добавленную стоимость от суммы начисленного с налоговой базы
                        налога равна либо превышает 89% за период 12 месяцев.</li>
                    <li>Несоответствие темпов роста расходов по сравнению с темпом роста доходов по данным налоговой
                        отчетности с темпами роста расходов по сравнению с темпом роста доходов, отраженными в финансовой отчетности.
                    </li>
                    <li>Выплата среднемесячной заработной платы на одного работника ниже среднего уровня
                        по виду экономической деятельности в субъекте Российской Федерации.
                    </li>
                    <li>Неоднократное приближение (ближе 5%)к предельному значению установленных Налоговым кодексом
                        Российской Федерации величин показателей, предоставляющих право применять налогоплательщикам специальные налоговые режимы.
                    </li>
                    <li>Отражение индивидуальным предпринимателем суммы расхода (83% и более), максимально
                        приближенной к сумме его дохода, полученного за календарный год.
                    </li>
                    <li>Построение финансово-хозяйственной деятельности на основе заключения договоров с контрагентами-перекупщиками
                        или посредниками ("цепочки контрагентов") без наличия разумных экономических или иных причин (деловой цели).
                    </li>
                    <li>Непредставление налогоплательщиком пояснений на уведомление налогового органа
                        о выявлении несоответствия показателей деятельности.
                    </li>
                    <li>Неоднократное снятие с учета и постановка на учет в налоговых органах налогоплательщика
                        в связи с изменением места нахождения ("миграция" между налоговыми органами).
                    </li>
                    <li>Значительное отклонение уровня рентабельности (на 10% и более) по данным бухгалтерского
                        учета от уровня рентабельности для данной сферы деятельности по данным статистики.
                    </li>
                    <li>Ведение финансово-хозяйственной деятельности
                        с высоким налоговым риском.</li>
                </ul>
                <div class="insert">
                    <img alt="Адвокат Виктор Демин" class="img-responsive advokat-img" src="images/circle2.png">
                    <p>Все эти способы оптимизации налогообложения и многие другие давно известны налоговой инспекции, и описаны
                        в приказе ФНС России от 30.05.2007 года №ММ-3-06/333, поэтому очень важно заранее и профессионально
                        подготовиться к налоговой проверке. Мы знаем механизмы работы проверяющих и поможем сократить возможные риски.</p>
                </div>
            </div>
            <div class="nd-cash">
                <h3>Распространенные схемы обналичивания</h3>
                <ol class="row">
                    <li class="col-xs-24 col-sm-12">
                        <div class="nd-cash-item">
                            <a href="#"><span>Примитивная классика</span></a>
                            <div class="nd-cash-text">В целом легко выявляется налоговыми инспекциями, «порочащие связи»
                                компании с однодневкой очевидны. Схема почти изжила себя.
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        <div class="nd-cash-item">
                            <a href="#"><span>Модернизированная классика</span></a>
                            <div class="nd-cash-text">Схема усложнена включением фирмы-посредника, которая не имеет признаков однодневки
                                и часто даже ведет какую-либо реальную хозяйственную деятельность. Заказчик наличных формально никак не связан с однодневкой.
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        <div class="nd-cash-item">
                            <a href="#"><span>Терминирование кэша</span></a>
                            <div class="nd-cash-text">Популярность схемы стала сходить на нет с момента ужесточения фискального
                                контроля над владельцами терминалов. Однако она до сих пор используется для небольших сумм.
                                Схема удобна тем, что ее участникам не приходится для получения наличных взаимодействовать
                                с банком, который может начать задавать лишние вопросы.
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        <div class="nd-cash-item">
                            <a href="#"><span>Нал в обмен на пластик</span></a>
                            <div class="nd-cash-text">Относительно новая схема, существующая около двух лет. При ее реализации
                                в поле зрения налоговиков и полиции попадает владелец карты, по которой проходят миллионные суммы.
                                Но у него есть стандартная отговорка: карточку потерял, средств на ней не было, деньги снимали какие-то мошенники.
                            </div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-sm-12">
                        <div class="nd-cash-item">
                            <a href="#"><span>Свой, индивидуальный предприниматель</span></a>
                            <div class="nd-cash-text">Схема использует то обстоятельство, что индивидуальные предприниматели не обязаны
                                объяснять банку, зачем они снимают средства со своего счета на личные нужды. Однако чтобы отнести стоимость
                                услуг ИП на расходы, компании при налоговой проверке приходится доказывать экономическую обоснованность договора с ним.
                            </div>
                        </div>
                    </li>
                </ol>
                <div class="insert">
                    <p class="nd-cash-insert-top-text">А вот основания для проявления интереса к вашей организации
                        со стороны правоохранительных органов всегда в тени (за исключением оснований, вызванных
                        совместной с налоговой выездной проверкой). О том, откуда в УБЭПиПК появилась информация
                        о применяемой вами незаконной схеме оптимизации налогов, остается только догадываться.
                    </p>
                    <img alt="Адвокат Виктор Демин" class="img-responsive advokat-img" src="images/circle2.png">
                    <p class="nd-cash-insert-bottom-text">Помните, что в соответствии со ст. 144 УПК РФ Уголовное дело о преступлениях, предусмотренных
                        ст.199 УК РФ, может быть возбуждено следователем до получения из налогового органа заключения
                        о нарушении законодательства Российской Федерации о налогах и сборах, при наличии повода
                        и достаточных данных, указывающих на признаки преступления. Данный механизм позволяет
                        правоохранительным органам самостоятельно рассчитать сумму неуплаченных налогов, пеней,
                        штрафов, возбудить уголовное дело, а затем направить материал в налоговую инспекцию.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="nd-warning">
        <div class="container">
            <h2 class="economic-section-title">Промедление и необуманные действия могут стоить вам не только
                <span>бизнеса</span> и <span>больших денег</span>, но и <span>свободы</span></h2>
            <ol>
                <li>Налоговая инспекция может провести выездную проверку и передать материалы в полицию</li>
                <li>Налоговая инспекция может провести совместную выездную проверку с УБЭПиПК
                    (Управление по борьбе с экономическими преступлениями и противодействию коррупции).</li>
                <li>УБЭПиПК могут самостоятельно провести доследственную проверку, по результатам
                    которой следственные органы могут возбудить уголовное дело.</li>
            </ol>
            <p class="nd-warning-main-text">Уголовное дело может быть возбуждено, если бюджету причинен крупный (199 ч.1 УК РФ) или особокрупный (199 ч.2 УК РФ) ущерб.</p>
            <div class="nd-warning-col-text">
                <div class="row">
                    <div class="col-xs-24 col-sm-12">
                        <p><b>Крупным размером</b> признается сумма налогов, сборов, страховых взносов, составляющая за период
                            в пределах трех финансовых лет подряд более пяти миллионов рублей, при условии, что доля
                            неуплаченных налогов, сборов, страховых взносов превышает 25 процентов подлежащих уплате
                            сумм налогов, либо превышающая пятнадцать миллионов рублей.</p>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <p><b>Особо крупным размером</b> - сумма, составляющая за период в пределах трех финансовых лет подряд
                            более пятнадцати миллионов рублей, при условии, что доля неуплаченных налогов, сборов,
                            страховых взносов превышает 50 процентов подлежащих уплате сумм налогов, либо превышающая сорок пять миллионов рублей.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="arbitr-consult">
        <div class="container">
            <div class="about-price">
                <div class="insert">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 col-1480-14">
                            <div class="about-price-text">
                                <h2 class="criminal-section-title">Не ждите, когда наступит критическая ситуация</h2>
                                <p>Если вас уже ждет налоговая проверка, не паникуйте. Помните, что по закону у вас есть
                                    несколько рабочих дней, чтобы подготовить документы должным образом.
                                </p>
                                <p>Если вам угрожают уголовной ответственностью за уклонение от уплаты налогов,
                                    не давайте необдуманных показаний и проконсультируйтесь с адвокатом.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12 col-1480-10">
                            <div class="about-price-consult">
                                <div class="criminal-consult-title">Начать работу</div>
                                <form action="/contacts/universal-consult/" id="SendMessageForm_universal-consult_form" method="post" class="ng-pristine ng-valid">
                                    <input name="csrfmiddlewaretoken" type="hidden" value="MPfPjSM3bXU3bSxIT0eMoAl4sZMLsVbw" autocomplete="off">
                                    <div class="form-group" id="div_id_name">
                                        <input class="form-control" id="id_name" maxlength="250" name="name" placeholder="Ваше имя" type="text">
                                    </div>
                                    <div class="form-group" id="div_id_contact">
                                        <input class="form-control" id="id_contact" maxlength="250" name="contact" placeholder="Ваш телефон" type="text">
                                    </div>
                                    <div class="form-group" id="div_id_message">
                                        <textarea class="form-control" cols="20" id="id_message" name="message" placeholder="Суть дела" rows="5"></textarea>
                                    </div>
                                    <div class="form-group" id="div_id_horny_email" style="display: none;">
                                        <input class="horny-widget" id="id_horny_email" maxlength="50" name="horny_email" type="text">
                                    </div>
                                    <button class="btn btn-success" type="submit">Записаться на консультацию</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nd-help">
        <div class="container">
            <h2 class="economic-section-title">Если все-таки беда не прошла мимо, то в процессе оказания
                помощи мы поможем исправить ситуацию, а для этого поможем вам ответить на вопросы:</h2>
            <div class="nd-help-tabs">
                <div class="nd-help-toggle">
                    <ul class="btn-group" role="tablist">
                        <li class="active"><a type="button" class="btn btn-primary">Директору</a></li>
                        <li><a type="button" class="btn-link">Сотрудникам</a></li>
                    </ul>
                </div>
                <div class="nd-help-content">
                    <ol>
                        <li>Вы исполняли аналогичные обязанности ранее или работа в ООО "1" - это новые профессиональные навыки?</li>
                        <li>Вмешиваются ли учредители непосредственно в финансово-хозяйственную деятельность ООО "1"?</li>
                        <li>Если учредители вмешиваются в финансово-хозяйственную деятельность ООО "1", то каким образом это происходит?</li>
                        <li>Вы представляете отчеты о результатах финансово-хозяйственной деятельности ООО "1" учредителям?</li>
                        <li>Вы согласовываете выбор контрагентов или расходы, которые необходимо произвести, с учредителями?</li>
                    </ol>
                    <div class="nd-help-more"><a href="#">Полный список</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="nd-min-risk">
        <div class="container">
            <h2 class="economic-section-title">Поможем минимизировать налоговые риски в&nbsp;следующих ситуациях</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-12">
                    <div class="nd-min-risk-item">
                        <b>Отсутствуют личные контакты руководства</b> (уполномоченных должностных лиц)
                        компании-поставщика и руководства (уполномоченных должностных лиц) компании-покупателя
                        при обсуждении условий поставок, а также при подписании договоров.
                    </div>
                    <div class="nd-min-risk-item">
                        Отсутствует документальное подтверждение <b>полномочий представителя контрагента</b>, копия документа, удостоверяющего его личность.
                    </div>
                    <div class="nd-min-risk-item">
                        Отсутствует <b>информация о фактическом местонахождении контрагента</b>, а также
                        о местонахождении складских и/или производственных и/или торговых площадей.
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="nd-min-risk-item">
                        Отсутстствует документальное подтверждение <b>полномочий руководителя компании-контрагента</b>, копия документа, удостоверяющего его личность.
                    </div>
                    <div class="nd-min-risk-item">
                        Отсутствует <b>информация о способе получения сведений о контрагенте</b> (нет рекламы в СМИ,
                        нет рекомендаций партнеров или других лиц, нет сайта контрагента и т.п.). При этом негативность
                        данного признака усугубляется наличием доступной информации (например, в СМИ, наружная реклама,
                        Интернет-сайты и т.д.) о других участниках рынка (в том числе производителях) идентичных
                        (аналогичных) товаров (работ, услуг), в том числе предлагающих свои товары (работы, услуги) по более низким ценам.
                    </div>
                    <div class="nd-min-risk-item">
                        Отсутствует <b>информация о государственной регистрации</b> контрагента в ЕГРЮЛ (общий доступ, официальный сайт ФНС России www.nalog.ru).
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nd-explain">
        <div class="container">
            <h2 class="economic-section-title">При необходимости обоснуем</h2>
            <div class="row">
                <div class="col-xs-24 col-sm-12">
                    <div class="nd-min-risk-item">
                        Почему контрагент, имеющий вышеуказанные признаки, <b>выступает в роли посредника</b>.
                    </div>
                    <div class="nd-min-risk-item">
                        <b>Отсутствие очевидных свидетельств</b> (например, копий документов, подтверждающих наличие у контрагента
                        производственных мощностей, необходимых лицензий, квалифицированных кадров, имущества и т.п.)
                        <b>возможности реального выполнения контрагентом условий договора</b>, а также наличие обоснованных
                        сомнений в возможности реального выполнения контрагентом условий договора с учетом времени,
                        необходимого на доставку или производство товара, выполнение работ или оказание услуг.
                    </div>
                    <div class="nd-min-risk-item">
                        <b>Отсутствие реальных действий плательщика</b> (или его контрагента) <b>по взысканию задолженности</b>.
                        Рост задолженности плательщика (или его контрагента) на фоне продолжения поставки в адрес должника
                        крупных партий товаров или существенных объемов работ (услуг).
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="nd-min-risk-item">
                        Наличие в договорах <b>условий, отличающихся от существующих правил (обычаев) делового оборота</b>
                        (например, длительные отсрочки платежа, поставка крупных партий товаров без предоплаты или
                        гарантии оплаты, несопоставимые с последствиями нарушения сторонами договоров штрафными
                        санкциями, расчеты через третьих лиц, расчеты векселями и т.п.)
                    </div>
                    <div class="nd-min-risk-item">
                        <b>Приобретение через посредников товаров</b>, производство и заготовление которых традиционно
                        производится физическими лицами, не являющимися предпринимателями (сельхозпродукция,
                        вторичное сырье (включая металлолом), продукция промысла и т.п.)
                    </div>
                    <div class="nd-min-risk-item">
                        <b>Выпуск, покупка/продажа контрагентами векселей</b>, ликвидность которых не очевидна или
                        не исследована, а также выдача/получение займов без обеспечения. При этом негативность
                        данного признака усугубляет отсутствие условий о процентах по долговым обязательствам
                        любого вида, а также сроки погашения указанных долговых обязательств больше трех лет.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Консультация и вопросы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Анна спрашивает:</div>
                            <div class="question-text">Здравствуйте! Я долгое время работала главным бухгалтером в фирме,
                                которая занималась обналичиванием денег. Я понимала, что происходит, но не могла ослушаться
                                руководства. Сейчас фирму начала проверять налоговая и правоохранительные органы. Меня
                                вызвали на допрос. Мне ничего не грозит? Я же человек подневольный.</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здавствуйте, Анна! Будучи главным бухгалтером, вы были обязаны предотвратить
                                преступление. Следствие будет добиваться вашего обвинения. Вполне возможно, что вас будут обвинять
                                в уклонении от уплаты налогов группой лиц (ст. 199 УК) и, в зависимости от обстоятельств, в мошенничестве,
                                совершенном группой лиц. Чтобы свести к минимуму риск и не перейти из свидетелей в обвиняемые,
                                вам нужно подготовиться к допросу. Пожалуйста, запишитесь на бесплатную консультацию до первого допроса.
                                На стадии предварительного следствия еще можно избежать обвинения.</div>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Антонова Ольга Викторовна спрашивает:</div>
                            <div class="question-text">Здравствуйте. Мое уголовное дело рассматривается не в московском,
                                а в подмосковном суде. Вы сможете меня защищать?</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здравствуйте, Ольга Викторовна. Да, я веду работу с уголовными делами в Москве
                                и в Московской области. Я выезжаю на все следственные действия, работаю со свидетелями и правоохранительными органами.</div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="question-block-note">
                        <p>Вы подозреваете, что совершили экономическое или должностное преступление?</p>
                        <p>Не бросайте ситуацию на самотек, задайте свой вопрос прямо сейчас!</p>
                        <a href="#">Задать вопрос</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>