﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Налоговое сопровождение и защита при проведении проверок</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main nalog-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Налоговое сопровождение</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Налоговое сопровождение и&nbsp;защита при проведении проверок</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs criminal-page-preamble">Уменьшение суммы начисленных налогов, защита при
                проведении налоговых и полицейских проверок, защита
                руководителя и главного бухгалтера от штрафов и
                уголовной ответственности.</div>
            <div class="header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатна</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-nalog">

    <div class="nalog-opt-about">
        <div class="container">
            <h2 class="nalog-section-title">Любые способы оптимизации налогообложения привлекают внимание проверяющих</h2>
            <div class="row economic-crime-types">
                <div class="col-xs-24 col-sm-12">
                    <ul>
                        <li>Работа с фирмами-однодневками</li>
                        <li>Списание НДС через подставные фирмы</li>
                        <li>Крупные операции с наличными</li>
                        <li>Завышенные расценки контрагентов</li>
                        <li>Обналичивание через банковские векселя</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <ul>
                        <li>Убытки за счет искусственной уценки товаров</li>
                        <li>Имитация договора комиссии</li>
                        <li>Завышенная смета на капремонт и модернизацию производства</li>
                        <li>Зарплаты «в конвертах»</li>
                        <li>Выделение подразделения в самостоятельную компанию
                            с переводом на «упрощенку»</li>
                    </ul>
                </div>
            </div>
            <div class="row nalog-opt-quote">
                <div class="col-xs-24 col-sm-5 col-md-4 col-lg-3 quote-img"><img src="images/circle_demin.png"></div>
                <div class="col-xs-24 col-sm-19">
                    <div class="about-stages-text">
                    Любые способы оптимизации налогообложения давно известны налоговой инспекции,
                    поэтому очень важно заранее и профессионально подготовиться к налоговой проверке.
                    Мы знаем механизмы работы проверяющих и поможем сократить возможные риски.</div>
                </div>
            </div>
            <h2 class="nalog-section-title">Чем рискует организация, укрываясь от налогов?</h2>
            <ol class="economic-crime-info-list">
                <li class="row">
                    <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Доначисление скрытых налогов</div>
                    <div class="col-xs-24 col-md-16">В ходе выездных и камеральных проверок сотрудники налоговой службы выявляют недостачу в
                        выплатах. Они находят ошибки в исчислении, преднамеренное сокрытие имущества и
                        недвижимости, занижение доходов в декларации и незаконное уменьшение НДС при работе с
                        фирмами-однодневками. Для погашения задолженности налоговики накладывают арест на счета
                        или имущество.</div>
                </li>
                <li class="row">
                    <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Штрафы и пени</div>
                    <div class="col-xs-24 col-md-16">Сотрудники ФНС будут пытаться выписать максимально возможный штраф за неуплату налогов.
                        Размер штрафа обычно составляет 20-40% от неуплаченных налогов. Оплата штрафа не
                        освобождает от уплаты начисленного налога. Штраф выписывается как на организацию, так и на
                        должностных лиц: руководителя и главного бухгалтера.</div>
                </li>
                <li class="row">
                    <div class="col-xs-24 col-md-8 economic-crime-info-list-title">Уголовная ответственность</div>
                    <div class="col-xs-24 col-md-16">Если по результатам проверки сумма скрытого налога, неуплаченных штрафов и пеней составила
                        более 5 млн рублей, может быть принято решение о возбуждении уголовного дела в отношении
                        руководителя и главного бухгалтера по статьям 199 (Уклонение от уплаты налогов).</div>
                </li>
            </ol>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13 about-economic-crime-text-block">
                    <p class="about-economic-crime-title">Промедление и необуманные действия могут стоить вам не
                        только <span>бизнеса</span> и <span>больших денег</span>, но и <span>свободы</span></p>
                    <p>Не ждите, когда наступит критическая ситуация – чем раньше вы
                        проконсультируетесь со специалистом, тем меньше будут ваши потери.</p>
                    <p>Если вас уже ждет налоговая проверка, не паникуйте. Помните, что по
                        закону у вас есть несколько рабочих дней, чтобы подготовить документы
                        должным образом.</p>
                    <p>Если вам угрожают уголовной ответственностью за уклонение от уплаты
                        налогов, не давайте необдуманных показаний и проконсультируйтесь с
                        адвокатом.</p>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nalog-opt-work">
        <div class="container">
            <h2 class="nalog-section-title">Помощь юриста поможет избежать тяжелых последствий<br>
                <span>Что мы будем предпринимать</span>
            </h2>
            <div class="row nalog-opt-work-list">
                <div class="col-xs-24 col-md-18">
                    <h3>До начала проверки</h3>
                    <ol class="nalog-opt-work-list-prev">
                        <li>Проконсультируем вас, как правильно оформлять сделки, чтобы обезопасить себя в будущем.</li>
                        <li>Дадим рекомендации по оптимизации налогообложения с учетом специфики вашей деятельности.</li>
                        <li>Поможем подготовить отчетные документы к подаче в налоговую инспекцию.</li>
                        <li>Подготовим обоснованный отказ для налоговой в предоставлении документов.</li>
                    </ol>
                    <div class="visible-xs visible-sm nalog-opt-work-grey-block">Мы знаем, как вести деятельность, не привлекая внимание проверяющих органов.</div>
                    <h3>После начала проверки</h3>
                    <ol class="nalog-opt-work-list-next">
                        <li>Ведем работу по уменьшению суммы доначисленных в ходе
                            проверки налогов и пеней с оплатой за результат.
                            <ul>
                                <li>Разработка правовой позиции и подача акта возражения в налоговый орган.</li>
                                <li>Подготовка доказательств, подтверждающих позицию налогоплательщика по спорным вопросам.</li>
                                <li>Сопровождение налоговой проверки</li>
                                <li>Оспаривание законности решения, вынесенного в ходе проверки.</li>
                                <li>Подача иска в арбитражный суд и представительство по делу.</li>
                            </ul>
                        </li>
                        <li>Защищаем руководителя и главного бухгалтера от возбуждения
                            уголовного дела
                            <p>Привлечение к уголовной ответственности возможно, если будет доказано умышленное уклонение
                                от уплаты налогов. Ситуация может усугубиться, если действия директора и главбуха признают
                                совершенными группой лиц. Уголовный кодекс предусматривает за такие преступления наказание в
                                виде лишения свободы до 6 лет.</p>
                            <p>Действия, которые могут повлечь за собой ответственность:</p>
                            <ul>
                                <li>Грубые нарушение правил ведения бухучета</li>
                                <li>Предоставление информации в налоговую в неполном или искаженном виде</li>
                                <li>Включение в декларацию заведомо ложных сведений либо непредоставление декларации</li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <div class="col-xs-24 col-md-6">
                    <div class="hidden-xs hidden-sm nalog-opt-work-grey-block">Мы знаем, как вести деятельность, не привлекая внимание проверяющих органов.</div>
                </div>
            </div>
            <div class="nalog-opt-work-quote">
                <div class="quote about-stages-text">
                    Главное наше преимущество – это командная работа опытных экономистов, бухгалтеров и адвокатов.
                    Мы участвовали в сотнях налоговых споров и сэкономили нашим клиентам более 800 млн рублей.
                </div>
            </div>
            <div class="about-price">
                <div class="insert">
                    <div class="row">
                        <div class="col-xs-24 col-md-12 col-1480-14">
                            <div class="about-price-text">
                                <h2 class="criminal-section-title">Снижаем сумму начисленных налогов с&nbsp;оплатой за результат</h2>
                                <p>Вы платите только процент от суммы, которую вам не начислили в результате
                                    нашей работы. </p>
                                <p class="about-price-text-highlight">Пример: Вы предполагаете, что вам должны начислить 6 млн рублей
                                    НДС. В&nbsp;результате нашей работы вам начислили только 2 млн. Таким
                                    образом, вы экономите 4 млн рублей. Именно с этой суммы мы
                                    получаем вознаграждение.</p>
                                <p>По минимальному тарифу отдельно оплачиваются работы в ходе налогового
                                    сопровождения: выезды в суд, в налоговую, подготовка документов.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12 col-1480-10">
                            <div class="about-price-consult">
                                <form role="form">
                                    <div class="about-economic-crime-consult-title">Начать работу</div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-success">Записаться на консультацию</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Консультация и вопросы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Анна:</div>
                            <div class="question-text economic-question-text"><span>Здравствуйте! Мое дело рассматривается не в Московском суде, а в
                                Домодедовском. Сама я тоже не из Москвы. Сможете ли Вы работать с моим делом?</span></div>
                        </div>
                        <div class="consult-row economic-consult">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здравствуйте, Анна! Да, я выезжаю к клиентам по уголовным делам в Москве
                                и в Московской области. Запишитесь на предварительную бесплатную консультацию, чтобы я смог
                                сформировать план защиты.</div>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Антонова Ольга Викторовна:</div>
                            <div class="question-text economic-question-text"><span>Добрый день! Мой муж отсидел 4 года из назначенных судом 12 лет
                                в колонии строго режима по ч.1 ст. 105. За это время у нас родился ребенок. Может ли это как-то
                                повлиять на смягчение наказания.</span></div>
                        </div>
                        <div class="consult-row economic-consult">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Наказание уже вступило в законную силу, поэтому рождение ребенка
                                не может повлиять на изменение меры пресечения. Однако это обстоятельство может быть
                                учтено комиссией по уголовно-досрочному освобождению (УДО). Для этого вам следует направить
                                на имя начальника колонии заявление с просьбой приобщить к личному делу осужденного
                                свидетельство о рождении ребенка (в письме отправляется заверенная копия этого документа).
                                Затем, по истечении половины назначенного срока (в случае с вашим мужем это 6 лет), вам
                                следует подать ходатайство об УДО. В комплексе с другими основаниями для УДО комиссия может
                                учесть и наличие у осужденного несовершеннолетнего ребенка.</div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="question-block-note">
                        <p>Вы подозреваете, что совершили экономическое или должностное преступление?</p>
                        <p>Не бросайте ситуацию на самотек,
                            задайте свой вопрос прямо сейчас!</p>
                        <div><a href="#">Задать вопрос</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="prof-garant">
        <div class="container">
            <h2 class="criminal-section-title">Профессиональные гарантии и отзывы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.02.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Печенская Светлана Федоровна</span>
                            <span class="prof-garant-text"><a href="#">Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                                Спокойный, вежливый, порядочный, тактичный, уверенный в себе- Вы сразу вселяете уверенность в положительном разрешении дела.
                                Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                                подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">16.04.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Громова Ирина</span>
                            <span class="prof-garant-text"><a href="#">Вас мне посоветовал знакомый. Обратилась и не пожалела. Спасибо, вы  очень приятный и достойный человек,
                                профессионал, плюс хорошая репутация. Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.05.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Печенская Светлана</span>
                            <span class="prof-garant-text"><a href="#">Несомненно, буду рекомендовать только Вас.
                                Спокойный, вежливый, порядочный, тактичный, уверенный в себе- Вы сразу вселяете уверенность в положительном разрешении дела.
                                Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                                подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">16.06.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Ирина</span>
                            <span class="prof-garant-text"><a href="#">Спасибо, вы  очень приятный и достойный человек,
                                профессионал, плюс хорошая репутация. Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">24.08.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Светлана Федоровна</span>
                            <span class="prof-garant-text"><a href="#">Вы сразу вселяете уверенность в положительном разрешении дела.
                                Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и
                                подготовленные Вами документы. Спасибо за положительный результат по моему делу!</a></span>
                        </div>
                    </div>
                    <div class="row prof-garant-item">
                        <div class="col-xs-24 col-sm-4 col-lg-3 prof-garant-date">01.10.2015</div>
                        <div class="col-xs-24 col-sm-20 col-lg-21 prof-garant-message">
                            <span class="prof-garant-author">Громова Ирина</span>
                            <span class="prof-garant-text"><a href="#">Очень помогли как адвокат по уголовному делу в минуты отчаянья,и приятное впечатление
                                оставили.</a></span>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще отзывы</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="prof-garant-note">
                        <p>Ни один профессиональный адвокат не может гарантировать 100% положительный результат по уголовному делу — это незаконно.</p>
                        <p>Я гарантирую честность в работе с вами. Позвоните мне, объясните суть дела, и уже после этого я смогу сделать предварительную
                            правовую оценку дела. Вы будете знать, какого результата по вашему делу реально добиться.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>