﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат по наркотикам</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div class="logo-new"><a href=""><img src="images/logo-new.png"></a></div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main narcotic-header">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокаты по арбитражным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Адвокат по делам о&nbsp;наркотиках по статье 228 -
                                            незаконное хранение и сбыт</span></h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs gray-header-quote">
                Если Вас подозревают в хранении или сбыте наркотиков,
                незамедлительно обращайтесь за помощью к
                профессиональному адвокату! Не пытайтесь решить эту
                проблему самостоятельно!
            </div>
            <div class="header-consult arbitr-header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатно</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-economic inner-arbitr narcotic-page">

    <div class="about-narcotic">
        <div class="container">
            <h2 class="criminal-section-title">Наркосбыт, виды наказания по 228 статье</h2>
            <div class="row about-narcotic-text-1">
                <div class="col-xs-24 col-sm-14 col-lg-15">
                    <p>Как правило, Уголовным Кодексом за правонарушения в сфере наркосбыта
                        предусматривается наказание нескольких видов, начиная штрафом и заканчивая
                        пожизненным лишением свободы. Это определяется количеством наркотических веществ,
                        изъятых у подозреваемого, и намерениями относительно их использования.
                        Правоохранительные и следственные органы в большинстве случаев вменяют
                        обвиняемому более тяжкие статьи, которые в ряде случаев не соответствуют тяжести
                        совершенного преступления.
                    </p>
                    <p>Хороший адвокат по наркотикам не допустит подобного, поскольку он будет работать в
                        интересах своего подзащитного, поэтому сумеет найти доказательства, подтверждающие
                        его невиновность либо способные убедить суд о необходимости переквалификации
                        совершенного деяния в пользу подзащитного.
                    </p>
                </div>
                <div class="col-xs-24 col-sm-10 col-lg-offset-1 col-lg-8">
                    <div class="corner-quote">
                        <p>Опытный адвокат по
                            наркотикам в любом деле
                            добьется смягчения
                            наказания или отмены.
                        </p>
                    </div>
                </div>
            </div>
            <div class="white-insert">
                <div class="insert">
                    <img src="images/circle2.png" class="img-responsive advokat-img">
                    <p>Преступления в сфере незаконного оборота наркотиков, защиту по которым осуществляет
                        адвокат по наркотикам в судебной практике составляют одну из наиболее сложных
                        категорий. Решение проблем по уголовным делам о наркотиках и психотропных веществах
                        предполагает многосторонний и зачастую нестандартный подход в работе уголовного
                        адвоката по сбыту наркотиков. Помните, что попытки самостоятельной защиты крайне
                        редко дают положительные результаты, и Вы рискуете получить суровое наказание. На
                        благоприятный исход можно рассчитывать только при условии, что адвокат по
                        наркопреступлениям своевременно приступит к работе.
                    </p>
                </div>
            </div>
            <div class="row about-narcotic-text-2">
                <div class="col-xs-24 col-sm-14 col-lg-16">
                    <h3>Сбыт наркотиков: провокации и фальсификации</h3>
                    <p>В судебной практике наркопреступлений нередки случаи, когда на совершение деяния
                        провоцируют сотрудники правоохранительных органов. На сегодняшний день фальсификация
                        доказательств и улик является горькой реальностью. Нередки случаи, когда происходит
                        оперативная закупка наркотиков в присутствии вымышленных понятых. Также часто
                        сотрудники правоохранительных органов сами провоцируют на сбыт наркотических средств.
                        Бывает, что адвокаты по наркотикам пресекают и противостоят еще более грубым
                        нарушениям закона со стороны сотрудников правоохранительных органов. Если в дело
                        вмешался опытный адвокат по делам о наркосбыте, доказательства, полученные таким
                        образом, будут признаны в суде недопустимыми.
                    </p>
                </div>
                <div class="col-xs-24 col-sm-10 col-lg-8">
                    <div class="corner-quote">
                        <p>Давление со стороны
                            правоохранительных органов,
                            угрозы, вымышленные
                            понятые, принуждение к
                            сбыту - если вы сталкнулись с
                            этим, незамедлительно
                            обратитесь к адвакату по
                            наркотикам!
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-narcotic-text-3">
                <h2>Услуги адвоката по делам о наркотиках</h2>
                <p>Своевременно привлеченный адвокат по делам о наркотиках поможет избежать случайных и
                    преднамеренных ошибок в материалах дела. Обратившись ко мне, Вы получите юридическую
                    помощь на всех этапах процесса. Не могу сказать, кто лучший адвокат по наркотикам в
                    Москве, но при личной встрече готов Вам продемонстрировать положительные решения по
                    уголовным делам о наркотиках (статья 228 УК РФ), где я принимал участие как адвокат.
                    Наркотики, а вернее их незаконный сбыт и оборот, в некоторых случаях влечет за собой
                    серьезнейшее наказание.
                </p>
                <h3>Сколько стоит адвокат по наркотикам:</h3>
                <div class="narcotic-price">
                    <div class="price-group">
                        <div class="price-group-head">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">Наименование<br> услуги</div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">Стоимость</div>
                            </div>
                        </div>
                        <div class="price-group-body">
                            <div class="price-group-list">
                                <div class="row price-group-item">
                                    <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                        Первичная консультация
                                    </div>
                                    <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">
                                        <span class="price-primary-text">Бесплатно</span><br>
                                        <a href="#">Записаться</a>
                                    </div>
                                </div>
                                <div class="row price-group-item">
                                    <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                        Составление процессуальных
                                        документов по уголовному делу
                                    </div>
                                    <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">от 5 000 руб.</div>
                                </div>
                                <div class="row price-group-item">
                                    <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                        Участие на этапе следствия
                                        по уголовному делу
                                    </div>
                                    <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">от 50 000 руб.</div>
                                </div>
                                <div class="row price-group-item">
                                    <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                        Выход с делом в суд
                                    </div>
                                    <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">от 35 000руб.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>Стратегия защиты адвоката по наркопреступлениям</h3>
                <p>В ведении дел по наркопреступлениям наибольшего внимания требует природа
                    происхождения доказательств, на основании которых строится обвинение. Для разрешения
                    разбирательства в Вашу пользу необходимо не только ходатайствовать о проведении
                    судебных экспертиз и задавать экспертам соответствующие вопросы, но и лично
                    осуществлять сбор доказательств. В некоторых случаях добровольная выдача наркотиков
                    является основанием для освобождения от уголовной ответственности. Я помогу выстроить
                    правильную тактику поведения в ходе досудебного и судебного разбирательства. Стратегия
                    защиты для преступлений, связанных с наркотиками и психотропными веществами, строится
                    индивидуально, поскольку успешный исход во многом зависит от правильного применения
                    уголовного закона и правовой оценки каждого отдельного случая.
                </p>
            </div>
        </div>
    </div>

    <div class="about-economic-crime">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-md-13">
                    <p class="about-economic-crime-title">Промедление и необуманные
                        действия могут <span>лишить вас свободы</span></p>
                    <p class="about-economic-crime-text">Профессиональный адвокат по 228 статье знает, что лучше всего
                        прекратить дело еще на этапе предварительного следствия. Если Вас
                        обвиняют в хранении и распространении наркотических средств,
                        обратитесь ко мне, и уже сегодня я, адвокат по наркотикам (Москва и
                        Московская область - основные территории моей работы), займусь
                        изучением дела и сбором материалов, способных доказать Вашу
                        невиновность.
                    </p>
                    <p class="about-economic-crime-text">Я готов провести для Вас бесплатную консультацию. Помните, что в
                        случае привлечения к уголовной ответственности Ваши интересы на
                        стадии предварительного следствия должны представлять только
                        адвокаты по уголовным делам, наркотики при этом должны быть основным
                        профилем деятельности.
                    </p>
                    <p class="about-economic-crime-text">Адвокат по статье 228 УК РФ всегда может в подтверждение своих слов
                        предоставить примеры своей судебной практики связанной с незаконным
                        оборотом наркотиков.
                    </p>
                </div>
                <div class="col-xs-24 col-md-11 about-economic-crime-wrap">
                    <div class="about-economic-crime-consult">
                        <form role="form">
                            <div class="about-economic-crime-consult-title">Не откладывайте,<br> запишитесь на бесплатную консультацию</div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Записаться на консультацию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>