﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат Демин и партнеры - Наследство</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="nasled__header">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main nasled__header-main">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Услуги адвоката</a></li>
            </ul>
            <div class="nasled__header-content">
                <h1>Адвокат по наследству<br>
                    в Москве и Московской области
                </h1>
                <div class="page-preamble nasled__page-preamble">Наследственные дела под ключ: вступление в наследство, оспаривание завещания,
                    восстановление срока вступления в наследство, оформление документов и представительство в суде.
                </div>
                <div class="header-facts nasled__header-facts row">
                    <div class="col-sm-8">
                        <div class="header-facts__item">
                            <img src="images/consult.svg" class="header-facts__icon">
                            <div class="header-facts__text">Первая консультация бесплатно</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-facts__item">
                            <img src="images/clock.svg" class="header-facts__icon">
                            <div class="header-facts__text">Отвечу в&nbsp;течение 15&nbsp;минут</div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-facts__item">
                            <img src="images/lamp.svg" class="header-facts__icon">
                            <div class="header-facts__text">Предложу конкретное решение!</div>
                        </div>
                    </div>
                </div>
                <div class="header-consult nasled__header-consult">
                    <button type="submit" class="btn btn-primary header-btn">Записаться на консультацию</button>
                </div>
            </div>
        </div>
    </div>

</header>

<section class="serv-page-top nasled__serv-page-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-7 col-lg-offset-2 col-lg-6 pull-right">
                <div class="serv-page-nav">
                    <h3 class="serv-page-nav__title">Помощь адвоката</h3>
                    <ul class="serv-page-nav__list">
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link serv-page-nav__link_active">Описание</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Услуги</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Преимущества и гарантии</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Порядок работы</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Цены</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Практика</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Консультация</a></li>
                        <li class="serv-page-nav__item"><a href="#" class="serv-page-nav__link">Отзывы</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-24 col-md-17 col-lg-16">
                <div class="serv-page-top__text">
                    <p>Наследственные споры - сложный процесс, особенно когда возникают конфликты между наследниками.
                        Кто-то может пропустить срок вступления в наследство, из-за чего потеряет его навсегда.
                        Кому-то отказали в праве на наследство.А кого-то и вовсе может поджидать неприятный подарок
                        в виде завещания на постороннего человека.</p>
                    <p>Независимо от того, какая сложилась ситуация, те граждане, которые заблаговременно обратились
                        к адвокату, смогли не только предотвратить негативные последствия спорных ситуаций,
                        но защитить и восстановить нарушенное право.</p>
                    <p>Адвокаты бюро “Дёмин и партнеры” оказывают профессиональную юридическую помощь более 10 лет
                        в следующих юридических делах.</p>
                </div>
                <div class="nasled-serv">
                    <h2 class="serv-page-title nasled-serv__serv-page-title">Услуги</h2>
                    <div class="nasled-serv__list">
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Оспаривание завещания и ренты</a>
                                </div>
                                <div class="nasled-serv__text">Мы оспорим завещание и договор ренты как в судебном,
                                    так и досудебном порядке.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Установление юридически значимых фактов</a>
                                </div>
                                <div class="nasled-serv__text">Установление факта родственных отношений, нахождения
                                    на иждивении, принятия наследства.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Выделение долей в наследуемом имуществе</a>
                                </div>
                                <div class="nasled-serv__text">Выделение обязательных долей в наследстве, а также супружеской доли.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Восстановление сроков</a>
                                </div>
                                <div class="nasled-serv__text">Восстановление пропущенного срока для принятия наследства.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Отстранение недостойных наследников</a>
                                </div>
                                <div class="nasled-serv__text">Исключение недостойных наследников в судебном порядке.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Оспаривание завещания и ренты</a>
                                </div>
                                <div class="nasled-serv__text">Мы оспорим завещание и договор ренты как в судебном, так и досудебном порядке.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Оспаривание действий нотариуса</a>
                                </div>
                                <div class="nasled-serv__text">Нотариус случайно или специально признал наследником человека,
                                    который не имеет данного права?</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Исключение из наследства его части</a>
                                </div>
                                <div class="nasled-serv__text">Исключения из наследства имущества, не подлежащего включению в наследство.</div>
                            </div>
                        </div>
                        <div class="nasled-serv__col">
                            <div class="nasled-serv__item">
                                <div class="nasled-serv__title">
                                    <a href="#" class="nasled-serv__link">Раздел наследуемого имущества</a>
                                </div>
                                <div class="nasled-serv__text">Содействие в разделе имущества как судебном, так и досудебном порядке.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="nasled-about">
    <div class="container">
        <div class="section-icon section-icon-finger"></div>
        <h2 class="serv-page-title nasled-about__serv-page-title">Преимущества “Демин&nbsp;и&nbsp;партнёры”</h2>
        <div class="about-list nasled-about__about-list">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-item nasled-about__about-item nasled-about__about-item_large">
                        <div class="top-line"><span></span></div>
                        <div class="nasled-about__about-item-text">
                            <div class="about-item-title">Гарантии</div>
                            <div class="about-item-description">
                                <ol>
                                    <li>Телефонная поддержка 24/7.</li>
                                    <li>Возможна оплата за результат в виде гонорара успеха.</li>
                                    <li>В обязательном порядке взыщем процессуальные издержки, например, затраты на экспертизу, юриста и госпошлины</li>
                                    <li>Стаж и квалификация сотрудников подтверждена фактами успешно законченных процессов,
                                        а также различными дипломами и наградами.</li>
                                    <li>Наша деятельность имеет страхование на 5 млн рублей.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="about-item nasled-about__about-item">
                        <div class="top-line"><span></span></div>
                        <div class="nasled-about__about-item-text">
                            <div class="about-item-title">Наши сотрудники</div>
                            <div class="about-item-description">
                                <ol>
                                    <li>Адвокаты и юристы со стажем от 15 до 25 лет.</li>
                                    <li>7 сотрудников с личной профильной специализацией.</li>
                                    <li>В штате работает специалист с опытом работы Федеральным судьёй.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="about-item nasled-about__about-item">
                        <div class="top-line"><span></span></div>
                        <div class="nasled-about__about-item-text">
                            <div class="about-item-title">Наши достижения</div>
                            <div class="about-item-description">
                                <ol>
                                    <li>Более 1000  успешных дел по  наследственным делам</li>
                                    <li>Более 1000 довольных клиентов.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nasled-about__bottom-text">Факт! Имеем безупречную репутацию, ведь у нас более 97% выигранных дел!</div>
    </div>
</section>

<section class="nasled-work">
    <div class="container">
        <h2 class="serv-page-title nasled-work__serv-page-title">Наше сотрудничество</h2>
        <p class="nasled-work__preamble">Вы - новый клиент “Демин и партнёры”? Мы дарим Вам бесплатную разработку подробного правового
            анализа​ с изучением всех материалов дела и обстоятельств.</p>
        <div class="row nasled-work__content">
            <div class="col-lg-14">
                <p class="nasled-work__subtitle"><b>Анализ включает в себя:</b></p>
                <ol class="nasled-work__list">
                    <li>Определение перспективы дела в суде и общий план работы, содержащий подробное
                        изложение стратегии по защите ваших интересов;</li>
                    <li>Тактический​ выбор конкретных и наиболее эффективных средств для укрепления вашей позиции;</li>
                    <li>Оценка рисков, где указываем на слабые стороны в вашей ситуации, а именно какие аргументы,
                        доводы и нормативную базу может использовать Ваш оппонент;</li>
                    <li>Даем четкий прогноз по развитию возможных ситуаций.</li>
                </ol>
            </div>
            <div class="col-lg-offset-1 col-lg-9">
                <div class="nasled-work__text">
                    <p>Обратившись в наше адвокатское бюро, Вы не несёте потери, так как абсолютно бесплатно​ получаете
                        всесторонний анализ от профессионалов своего​ дела и понимание полной ситуации, на основании которого
                        Вы будете решать о дальнейшем сотрудничестве с нами.</p>
                    <p>Свяжитесь с нами любым удобным способом: через телефонный звонок или заявку на сайте.
                        В этот момент мы определим видовую принадлежность Вашего дела и Вас проконсультирует
                        опытный  сотрудник по наследственным спорам!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="nasled-consult">
    <div class="container">
        <h2 class="serv-page-title nasled__serv-page-title">Заказать звонок адвоката</h2>
        <form role="form" class="nasled-consult__form">
            <div class="row">
                <div class="col-xs-24 col-sm-6">
                    <div class="form-group">
                        <input type="text" class="form-control nasled-consult__form-control" id="#" placeholder="Ваше имя">
                    </div>
                </div>
                <div class="col-xs-24 col-sm-6">
                    <div class="form-group">
                        <input type="text" class="form-control nasled-consult__form-control" id="#" placeholder="Телефон">
                    </div>
                </div>
                <div class="col-xs-24 col-sm-6">
                    <div class="form-group">
                        <button type="submit" class="btn btn-success nasled-consult__btn">Отправить</button>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-6">
                    <p class="legal-accept-link nasled-consult__legal-accept-link">Заполняя форму, вы принимаете
                        <a href="/c/personal-data-process/">условия</a> обработки персональных данных</p>
                </div>
            </div>
        </form>
    </div>
</section>

<section class="nasled-price">
    <div class="container">
        <h2 class="serv-page-title nasled-price__serv-page-title">Цены</h2>
        <div class="row">
            <div class="col-lg-16">
                <div class="table-responsive">
                    <table class="table nasled-price__table">
                        <thead>
                        <tr>
                            <th>Услуга</th>
                            <th>Стоимость, руб.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Оспаривание завещания и ренты</td>
                            <td>От 50 0000</td>
                        </tr>
                        <tr>
                            <td>Установление юридически значимых фактов</td>
                            <td>От 15 0000</td>
                        </tr>
                        <tr>
                            <td>Выделение долей в наследуемом имуществе</td>
                            <td>От 20 0000</td>
                        </tr>
                        <tr>
                            <td>Восстановление сроков</td>
                            <td>От 10 0000</td>
                        </tr>
                        <tr>
                            <td>Отстранение недостойных наследников</td>
                            <td>От 30 0000</td>
                        </tr>
                        <tr>
                            <td>Признание права собственности на имущество</td>
                            <td>От 30 0000</td>
                        </tr>
                        <tr>
                            <td>Оспаривание действий нотариуса</td>
                            <td>От 10 0000</td>
                        </tr>
                        <tr>
                            <td>Исключение из наследства его части</td>
                            <td>От 15 0000</td>
                        </tr>
                        <tr>
                            <td>Раздел наследуемого имущества</td>
                            <td>От 20 0000</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-offset-1 col-lg-7">
                <div class="price-download nasled-price__price-download">
                    <div class="price-download__link">
                        <a href="#">Скачать<br> полный прайс-лист на услуги<br> (docx - 19,8 КБ)</a>
                    </div>
                    <button class="btn btn-primary price-download__btn">Бесплатная консультация</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="nasled-practice">
    <div class="container">
        <h2 class="serv-page-title nasled-practice__serv-page-title">Судебная практика по наследству</h2>
        <div class="nasled-practice__preamble">Предлагаем Вам ознакомиться с интересной судебной практикой по наследству.</div>
        <div class="nasled-practice__list">
            <div class="nasled-practice__item">
                <h3 class="nasled-practice__subtitle">Признание завещания недействительным</h3>
                <dl class="nasled-practice__dl">
                    <dt>Решение </dt>
                    <dd>№ 2-2615/2019 2-341/2020 2-341/2020(2-2615/2019;)~М-2238/2019 М-2238/2019
                        от 28 июля 2020 г. по делу № 2-2615/2019</dd>
                    <dt>Место: </dt>
                    <dd>Электростальский городской суд Московской области</dd>
                    <dt>Обзор. </dt>
                    <dd>При обращении к нотариусу, истец узнал о наличии нового завещания, составленное завещателем незадолго
                        до своей смерти. Стоит отметить, что у покойного при жизни был установлен диагноз, из-за которого
                        он и скончался. Истец полагает, что наследодатель незадолго до смерти не понимал значение своих действий.
                        Согласно ст. 1124 ГК РФ завещание обязано быть составлено в письменном виде и заверено нотариусом.
                        Если данные требования не были учтены, то это влечёт за собой недействительность завещания.</dd>
                    <dt>Решение. </dt>
                    <dd>Суд решил исковые требования истца удовлетворить и признать новое завещание недействительным.</dd>
                </dl>
            </div>
            <div class="nasled-practice__item">
                <h3 class="nasled-practice__subtitle">Признание завещания недействительным</h3>
                <dl class="nasled-practice__dl">
                    <dt>Решение</dt>
                    <dd>№ 2-2615/2019 2-341/2020 2-341/2020(2-2615/2019;)~М-2238/2019 М-2238/2019
                        от 28 июля 2020 г. по делу № 2-2615/2019</dd>
                    <dt>Место:</dt>
                    <dd>Рузский районный суд Московская область.</dd>
                </dl>
                <div class="nasled-practice__link-more"><a href="#">Подробности дела</a></div>
            </div>
            <div class="nasled-practice__item">
                <h3 class="nasled-practice__subtitle">Восстановление срока</h3>
                <dl class="nasled-practice__dl">
                    <dt>Решение</dt>
                    <dd>№ 2-2288/2020 2-2288/2020~М-6926/2019 М-6926/2019 от 21 июля 2020 г. по делу № 2-2288/2020</dd>
                    <dt>Место:</dt>
                    <dd>Мытищинский городской суд Московская область.</dd>
                </dl>
                <div class="nasled-practice__link-more"><a href="#">Подробности дела</a></div>
            </div>
        </div>
    </div>
</section>

<section class="nasled-faq">
    <div class="container">
        <h2 class="serv-page-title nasled-faq__serv-page-title">Вопрос? Ответ!</h2>
        <div class="nasled-faq__list">
            <div class="nasled-faq__item">
                <div class="nasled-faq__question">Как долго идут наследственные споры?</div>
                <div class="nasled-faq__answer">
                    <div class="nasled-faq__answer-link"><span>Ответ</span></div>
                    <div class="nasled-faq__answer-text">
                        <p>Данная процедура занимает немалое количество времени, так как нуждается в аккуратности при составлении
                            документов и требует глубокие знания российского законодательства.</p>
                        <p>Даже в самой простой ситуации такие действия, как посещение нотариуса, регистрационных служб и других
                            государственных органов с целью подтверждения прав на наследство, занимает солидное количество времени и сил.</p>
                    </div>
                </div>
            </div>
            <div class="nasled-faq__item">
                <div class="nasled-faq__question">Можно ли вызвать, как свидетеля, нотариуса, оформляющего ранее наследство
                    для разрешения спора в суде по наследственным долгам?</div>
                <div class="nasled-faq__answer">
                    <div class="nasled-faq__answer-link"><span>Ответ</span></div>
                    <div class="nasled-faq__answer-text">
                        Ответ
                    </div>
                </div>
            </div>
            <div class="nasled-faq__item">
                <div class="nasled-faq__question">Требуется решить вопрос в судебном порядке по месту открытия наследства,
                    но человек далеко живёт от этого города. Стоит ли обратиться в местный суд?</div>
                <div class="nasled-faq__answer">
                    <div class="nasled-faq__answer-link"><span>Ответ</span></div>
                    <div class="nasled-faq__answer-text">
                        Ответ
                    </div>
                </div>
            </div>
        </div>
        <div class="nasled-faq__bottom">
                Вовлечены в спор вокруг наследства?<br>
                Заручитесь помощью проверенного юриста!
        </div>
        <button class="btn btn-primary nasled-faq__btn">Бесплатная консультация</button>
    </div>
</section>

<section class="reviews serv-reviews">
    <div class="container">
        <div class="section-icon section-icon-note"></div>
        <h2>Отзывы клиентов</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12">
                <div data-interval="false" data-ride="carousel" id="carousel-example-generic" class="carousel slide">
                    <div class="reviews-slider">
                        <div role="listbox" class="carousel-inner">
                            <div class="item active">
                                <div class="reviews-slider-author">Андрей Иванович Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">До недавнего времени кредитные долги висели надо мной как домоклов меч.
                                        Но когда я обратился за помощью к Демину Виктору Васильевичу, он очень грамотно и
                                        профессионально помог мне избавиться от них навсегда. Огромное ему спасибо.</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                            <div class="item">
                                <div class="reviews-slider-author">Андрей Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">2</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                            <div class="item">
                                <div class="reviews-slider-author">Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">3</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" href="#carousel-example-generic" role="button" class="left carousel-control slider-control reviews-prev"></a>
                    <a data-slide="next" href="#carousel-example-generic" role="button" class="right carousel-control slider-control reviews-next"></a>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="reviews-video">
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MeevEs5GOuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact-icon">
        <div class="container">
            <div class="section-icon section-icon-label"></div>
        </div>
    </div>
    <div class="contact-info">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contact-name line">Адвокат Виктор Демин</div>
            <dl><dt>Телефон:</dt><dd><div>8-925-145-69-58</div><div>8-499-393-30-16</div></dd><dt>E-mail:</dt><dd><a href="mailto:victor@advokat-demin.ru">victor@advokat-demin.ru</a></dd><dt>Адрес офиса:</dt><dd class="address">Москва, ул. Каланчевская, дом 11, строение 3<br> Станция метро "Красные ворота"</dd><dd class="address">Москва, ул. Верхняя Радищевская, 13/15<br> Станция метро "Таганская кольцевая"</dd></dl>
        </div>
        <div class="map"><img src="pictures/map.jpg" class="img-responsive"></div>
    </div>

</section>

<footer><div class="container"><div class="row"><div class="col-xs-24 col-md-8"><div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div><div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://iti52.ru/portfolio/sajt-advokata-viktora-demina/" target="_blank" style="color: rgb(255, 255, 255);">ИТ Инженер</a></div></div><div class="col-xs-24 col-md-16"><div class="col-xs-24 col-sm-12 footer-contact"><div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, метро "Красные ворота"</div><div class="footer-address">Москва, ул. Верхняя Радищевская, 13/15, <br>метро "Таганская кольцевая"</div><div><a href="/contacts/#map">Схема проезда</a></div><div><div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div><div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div></div><div class="footer-email"><a href="mailto:victor@advokat-demin.ru">victor@advokat-demin.ru</a></div><div><a href="/c/personal-data-process/">Обработка персональных данных</a></div></div><div class="col-xs-24 col-sm-12 footer-menu"><div class="col-xs-24"><ul class="list-unstyled"><li><a href="/uslugi/ugolovnyie-dela/">Уголовные дела</a></li><li><a href="/uslugi/ugolovnyie-dela/advokat-po-narkotikam/">Адвокат по наркотикам</a></li><li><a href="/uslugi/arbitrazhnyie-dela/">Арбитражный адвокат</a></li><li><a href="/uslugi/nalogovyie-sporyi/nalogovoe-soprovozhdenie/">Налоговое сопровождение</a></li><li><a href="/uslugi/arbitrazhnyie-dela/stroitelnyie-sporyi/">Строительные споры</a></li><li><a href="/uslugi/arbitrazhnyie-dela/vzyiskanie-dolgov/">Взыскание долгов с бизнеса</a></li><li><a href="/uslugi/arbitrazhnyie-dela/dela-o-nesostoyatelnosti-bankrotstve/">Банкротство</a></li></ul></div></div></div><div class="col-xs-24 visible-xs visible-sm footer-create">Создание сайта — <a href="https://iti52.ru/portfolio/sajt-advokata-viktora-demina/" target="_blank">ИТ Инженер</a></div></div></div></footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>