﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цены</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="price-page">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <div class="col-xs-24 col-lg-18 logo"><span>Цены на услуги адвоката<br> во всех отраслях права</span></div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="header-consult frame">
                <div class="header-consult-title">Бесплатная консультация</div>
                <form role="form">
                    <p>Отправьте заявку, и мы вам перезвоним в течение 30 минут</p>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-info">Получить консультацию</button>
                </form>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-services">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 main-content">
                <p>Уголовные дела — это особенная категория преступлений, которые могут повлечь за собой
                вынесение в суде серьезного наказания. В зависимости от характера совершенного преступного
                деяния, наказание может предусматривать как небольшой денежный штраф, так и заключение под
                стражу вплоть до пожизненного лишения свободы.</p>
                <p>Безусловно, из-за столь высоких рисков стоимость работы адвоката в Москве, который будет
                защищать вас в судебном процессе, априори не может быть низкой. Однако даже в таких делах
                существуют разумные пределы минимальной и максимальной цены. Расценки адвокатов по
                уголовным делам сильно различаются.</p>
                <h2>Формирование цены</h2>
                <p>Факторы, влияющие на цену за услуги уголовного адвоката:</p>
                <ul>
                    <li>Тяжесть совершенного преступления;</li>
                    <li>Этап, на котором к делу привлекается адвокат;</li>
                    <li>Необходимость проведения дополнительных экспертиз;</li>
                    <li>Количества подзащитных;</li>
                    <li>Материальное обеспечение обвиняемого и другие факторы.</li>
                </ul>
                <p>Важно помнить, что у вас всегда есть возможность воспользоваться услугами бесплатного
                    адвоката: он положен каждому гражданину, в отношении которого ведется уголовное
                    преследование, цены за работу у него нет. Однако надеяться, что он в полном объеме выполнит
                    свою задачу, никак нельзя. У такого специалиста нет никакой заинтересованности в
                    положительном исходе дела, поэтому он приложит максимум стараний для того, чтобы дело было
                    рассмотрено в кратчайшие сроки.</p>
                <p>Адвокат Виктор Дёмин - это частный защитник, действующий в интересах своего клиента. Я
                    стараюсь использовать все доступные ресурсы и возможности для защиты своего клиента, причем
                    в отношении стоимости своей работы использую наиболее лояльный подход.</p>
                <div class="price-group">
                    <div class="price-group-head">Услуги по отраслям права</div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Уголовные дела</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Защита подозреваемого, обвиняемого на предварительном
                                    следствии/дознании по уголовному делу
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">30 000 – 80 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Защита прав потерпевшего, гражданского истца по уголовному делу
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">25 000 – 50 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Защита обвиняемого/подсудимого в суде первой инстанции
                                    по уголовному делу
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">40 000 – 100 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Участие в судах апелляционной, кассационной, надзорной инстанций
                                    по уголовному делу
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">40 000 – 100 000 руб.</div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Гражданские дела</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Пункт
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">30 000 – 80 000 руб.</div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Арбитражные дела</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Пункт
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">30 000 – 80 000 руб.</div>
                            </div>
                        </div>
                    </div>
                    <div class="price-group-body">
                        <div class="price-group-title"><span>Административные дела</span></div>
                        <div class="price-group-list price-group-list-collapse">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Пункт
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">30 000 – 80 000 руб.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="price-group">
                    <div class="price-group-head">Разовые услуги</div>
                    <div class="price-group-body">
                        <div class="price-group-list">
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Первичная консультация
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">БЕСПЛАТНО</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Консультация
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">1 500 – 3 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Составление претензий, ходатайств, запросов
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">3 000 – 5 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Разработка и составление договора
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">5 000 – 10 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Разовое участие адвоката в судебном заседании
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">2 000 – 8 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Участие в переговорах
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">10 000 – 40 000 руб.</div>
                            </div>
                            <div class="row price-group-item">
                                <div class="col-xs-24 col-sm-17 col-md-16 col-lg-17 price-group-item-text">
                                    Ознакомление с материалами дела
                                </div>
                                <div class="col-xs-24 col-sm-7 col-md-8 col-lg-7 price-group-item-sum">5 000 руб.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs hidden-sm col-md-8">
                <div class="inner-about">
                    <h3>Почему я<br> тот адвокат, который Вам нужен</h3>
                    <div class="about-item">
                        <div class="top-line"><img src="images/check.png"></div>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators bottom-line">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="about-item-title">Широкий практический опыт,</div>
                                    <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Наработанные связи</div>
                                    <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Положительная практика ведения дел</div>
                                    <div class="about-item-description">из различных отраслей права</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Полная конфиденциальность</div>
                                    <div class="about-item-description">при общении с клиентом</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Кандидат юридических наук</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Умение замечать детали</div>
                                    <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Гибкий подход к ценообразованию</div>
                                    <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
                                </div>
                                <div class="item">
                                    <div class="about-item-title">Профессиональные партнеры</div>
                                    <div class="about-item-description">с опытом во всех отраслях права</div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="inner-side-menu">
                    <ul class="list-unstyled">
                        <li>
                            <span class="main-item"><a href="#">Адвокат по уголовным делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Преступления против половой неприкосновенности и половой свободы</a></li>
                                <li><a href="#">Кража, мошенничество, грабеж и другие преступления против собственности</a></li>
                                <li><a href="#">Преступления в сфере налоговой и экономической деятельности</a></li>
                                <li><a href="#">Преступления в сфере незаконного оборота наркотиков</a></li>
                                <li><a href="#">Преступления в сфере ДТП</a></li>
                                <li><a href="#">Преступления против жизни и здоровья</a></li>
                                <li><a href="#">Адвокат в СИЗО</a></li>
                                <li><a href="#">Адвокат при аресте</a></li>
                                <li><a href="#">Снятие судимости</a></li>
                                <li><a href="#">Адвокат по краже</a></li>
                                <li><a href="#">Адвокат по грабежу</a></li>
                                <li><a href="#">Адвокат по мошенничеству</a></li>
                                <li><a href="#">Служебные и должностные предступления</a></li>
                                <li><a href="#">Адвокат по контрабанде</a></li>
                                <li><a href="#">Адвокат в суде</a></li>
                                <li><a href="#">Адвокат при задержании</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="main-item"><a href="#">Адвокат по административным делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Административные правонарушения в области безопасности дорожного движения</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="main-item"><a href="#">Адвокат по гражданским делам</a></span>
                            <ul class="list-unstyled subitem-list">
                                <li><a href="#">Защита прав потребителей</a></li>
                                <li><a href="#">Адвокат по недвижимости</a></li>
                                <li><a href="#">Семейные споры</a></li>
                                <li><a href="#">Трудовые споры</a></li>
                                <li><a href="#">Возмещение ущерба, причиненного преступлением</a></li>
                                <li><a href="#">Споры со страховыми компаниями</a></li>
                                <li><a href="#">Наследственные споры</a></li>
                            </ul>
                        </li>
                        <li><span class="main-item"><a href="#">Юридическое обслуживание по сопровождению бизнеса</a></span></li>
                        <li><span class="main-item"><a href="#">Юридическое обслуживание по программе "Семейный адвокат"</a></span></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>