﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Адвокат Демин и партнеры - Услуги</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="serv-header">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main header-serv">
        <div class="container">
            <ul class="breadcrumb"><li><a href="#">Главная</a></li></ul>
            <h1 class="serv-header-title">Услуги адвоката в Москве и&nbsp;области</h1>
            <div class="header-consult frame">
                <div class="header-consult-title">Бесплатная консультация</div>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary">Получить консультацию</button>
                    <p class="legal-accept-link">Отправляя, вы принимаете <a href="/c/personal-data-process/">условия</a> обработки персональных данных</p>
                </form>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>

</header>

<section class="serv-catalog">
    <div class="container">
        <div class="serv-catalog-container">
            <div class="serv-catalog-tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#people" data-toggle="tab"><span>Гражданам</span></a></li>
                    <li><a href="#business" data-toggle="tab"><span>Бизнесу</span></a></li>
                </ul>
                <div class="tab-content serv-catalog-tab-content">
                    <div class="tab-pane active" id="people">
                        <div class="serv-list">
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul>
                                        <li><a href="#">Уголовные дела</a></li>
                                        <li><a href="#">Наследственные дела</a></li>
                                        <li><a href="#">Адвокат по гражданским делам</a></li>
                                        <li><a href="#">Семейные дела</a></li>
                                        <li><a href="#">Имущественные дела</a></li>
                                        <li><a href="#">Строительные споры</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-12">
                                    <ul>
                                        <li><a href="#">Защита чести, достоинства и деловой репутации</a></li>
                                        <li><a href="#">Страховой адвокат</a></li>
                                        <li><a href="#">Жилищный юрист</a></li>
                                        <li><a href="#">Защита прав потребителей</a></li>
                                        <li><a href="#">Трудовые споры</a></li>
                                        <li><a href="#">Земельные споры</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="serv-list-all">
                                <a href="#">Полный список</a>
                            </div>
                        </div>
                        <div class="serv-facts">
                            <div class="row">
                                <div class="col-sm-7">
                                    <div class="serv-fact-item">
                                        <img src="images/lawyer.svg" class="serv-fact-img">
                                        <div class="serv-facts-title">Консультация<br> адвоката</div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="serv-fact-item">
                                        <img src="images/doc.svg" class="serv-fact-img">
                                        <div class="serv-facts-title">Подготовка<br> документов и исков</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="serv-fact-item">
                                        <img src="images/hammer.svg" class="serv-fact-img">
                                        <div class="serv-facts-title">Представительство<br> в суде</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="serv-search">
                            <form class="serv-search-form">
                                <div class="form-group">
                                    <input type="text" class="form-control serv-search-form-control" placeholder="Поиск услуги">
                                </div>
                                <button type="submit" class="btn btn-default serv-search-btn">Найти</button>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane" id="business">2</div>
                </div>
            </div>
            <div class="serv-catalog-form">
                <form>
                    <h3 class="serv-catalog-form-title">Не нашли специализацию?</h3>
                    <p class="serv-catalog-form-text">Заполните форму! Вам перезвонит профильный юрист или адвокат. </p>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Телефон для уточнения данных">
                    </div>
                    <div class="form-group">
                        <textarea rows="6" class="form-control" id="#" placeholder="Опишите проблему"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary serv-catalog-form-btn">Отправить</button>
                    <p class="legal-accept-link">Заполняя форму, вы принимаете <a href="/c/personal-data-process/">условия</a> обработки персональных данных</p>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="section-icon section-icon-finger"></div>
        <h2>Почему мы</h2>
        <div class="row hidden-lg about-list">
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Широкий практический опыт,</div>
                <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Наработанные связи</div>
                <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Положительная практика ведения дел</div>
                <div class="about-item-description">из различных отраслей права</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Полная конфиденциальность</div>
                <div class="about-item-description">при общении с клиентом</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Умение замечать детали</div>
                <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Гибкий подход к ценообразованию</div>
                <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Профессиональные партнеры</div>
                <div class="about-item-description">с опытом во всех отраслях права</div>
            </div>
            <div class="col-xs-24 col-sm-12 about-item">
                <div class="about-item-title">Кандидат юридических наук</div>
            </div>
        </div>
        <div class="visible-lg about-list">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Широкий практический опыт,</div>
                            <div class="about-item-description">включая длительный стаж работы в органах МВД</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Наработанные связи</div>
                            <div class="about-item-description">с представителями правоохранительных, следственных и судебных органов</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Положительная практика ведения дел</div>
                            <div class="about-item-description">из различных отраслей права</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Полная конфиденциальность</div>
                            <div class="about-item-description">при общении с клиентом</div>
                        </div>
                    </div>
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Кандидат юридических наук</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item about-item-long">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Умение замечать детали</div>
                            <div class="about-item-description">и подбирать наиболее эффективные механизмы для защиты клиента</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Гибкий подход к ценообразованию</div>
                            <div class="about-item-description">и предоставление БЕСПЛАТНЫХ консультаций адвоката по телефону</div>
                        </div>
                    </div>
                    <div class="about-item about-item-short">
                        <div class="top-line"><span></span></div>
                        <div class="about-item-text">
                            <div class="about-item-title">Профессиональные партнеры</div>
                            <div class="about-item-description">с опытом во всех отраслях права</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="consult">
    <div class="container">
        <div class="frame-bg"></div>
        <div class="consult-content">
            <h2 class="frame-bg-line">
                <span class="bold">Запишитесь на </span>бесплатную консультацию<span class="bold"> прямо сейчас</span>
            </h2>
            <form role="form" class="clearfix">
                <div class="form-group col-sm-8">
                    <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                </div>
                <div class="form-group col-sm-8">
                    <input type="text" class="form-control" id="#" placeholder="Телефон">
                </div>
                <div class="form-group col-sm-8"><button type="submit" class="btn btn-success">Записаться</button></div>
            </form>
            <div class="call-tel frame-bg-line">
                <p>Или позвоните по телефону</p>
                <p>+7 925-145-69-58</p>
            </div>
        </div>
    </div>
</section>

<section class="reviews serv-reviews">
    <div class="container">
        <div class="section-icon section-icon-note"></div>
        <h2>Отзывы клиентов</h2>
        <div class="row">
            <div class="col-xs-24 col-sm-12">
                <div data-interval="false" data-ride="carousel" id="carousel-example-generic" class="carousel slide">
                    <div class="reviews-slider">
                        <div role="listbox" class="carousel-inner">
                            <div class="item active">
                                <div class="reviews-slider-author">Андрей Иванович Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">До недавнего времени кредитные долги висели надо мной как домоклов меч.
                                        Но когда я обратился за помощью к Демину Виктору Васильевичу, он очень грамотно и
                                        профессионально помог мне избавиться от них навсегда. Огромное ему спасибо.</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                            <div class="item">
                                <div class="reviews-slider-author">Андрей Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">2</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                            <div class="item">
                                <div class="reviews-slider-author">Глущенко</div>
                                <div class="reviews-slider-text">
                                    <a href="/reviews/104/">3</a>
                                </div>
                                <div class="reviews-slider-all-link"><a href="#">Все отзывы</a></div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" href="#carousel-example-generic" role="button" class="left carousel-control slider-control reviews-prev"></a>
                    <a data-slide="next" href="#carousel-example-generic" role="button" class="right carousel-control slider-control reviews-next"></a>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="reviews-video">
                    <div class="video-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/MeevEs5GOuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="contact-icon">
        <div class="container">
            <div class="section-icon section-icon-label"></div>
        </div>
    </div>
    <div class="contact-info">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contact-name line">Адвокат Виктор Демин</div>
            <dl><dt>Телефон:</dt><dd><div>8-925-145-69-58</div><div>8-499-393-30-16</div></dd><dt>E-mail:</dt><dd><a href="mailto:victor@advokat-demin.ru">victor@advokat-demin.ru</a></dd><dt>Адрес офиса:</dt><dd class="address">Москва, ул. Каланчевская, дом 11, строение 3<br> Станция метро "Красные ворота"</dd><dd class="address">Москва, ул. Верхняя Радищевская, 13/15<br> Станция метро "Таганская кольцевая"</dd></dl>
        </div>
        <div class="map"><img src="pictures/map.jpg" class="img-responsive"></div>
    </div>

</section>

<footer><div class="container"><div class="row"><div class="col-xs-24 col-md-8"><div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div><div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://iti52.ru/portfolio/sajt-advokata-viktora-demina/" target="_blank" style="color: rgb(255, 255, 255);">ИТ Инженер</a></div></div><div class="col-xs-24 col-md-16"><div class="col-xs-24 col-sm-12 footer-contact"><div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, метро "Красные ворота"</div><div class="footer-address">Москва, ул. Верхняя Радищевская, 13/15, <br>метро "Таганская кольцевая"</div><div><a href="/contacts/#map">Схема проезда</a></div><div><div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div><div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div></div><div class="footer-email"><a href="mailto:victor@advokat-demin.ru">victor@advokat-demin.ru</a></div><div><a href="/c/personal-data-process/">Обработка персональных данных</a></div></div><div class="col-xs-24 col-sm-12 footer-menu"><div class="col-xs-24"><ul class="list-unstyled"><li><a href="/uslugi/ugolovnyie-dela/">Уголовные дела</a></li><li><a href="/uslugi/ugolovnyie-dela/advokat-po-narkotikam/">Адвокат по наркотикам</a></li><li><a href="/uslugi/arbitrazhnyie-dela/">Арбитражный адвокат</a></li><li><a href="/uslugi/nalogovyie-sporyi/nalogovoe-soprovozhdenie/">Налоговое сопровождение</a></li><li><a href="/uslugi/arbitrazhnyie-dela/stroitelnyie-sporyi/">Строительные споры</a></li><li><a href="/uslugi/arbitrazhnyie-dela/vzyiskanie-dolgov/">Взыскание долгов с бизнеса</a></li><li><a href="/uslugi/arbitrazhnyie-dela/dela-o-nesostoyatelnosti-bankrotstve/">Банкротство</a></li></ul></div></div></div><div class="col-xs-24 visible-xs visible-sm footer-create">Создание сайта — <a href="https://iti52.ru/portfolio/sajt-advokata-viktora-demina/" target="_blank">ИТ Инженер</a></div></div></div></footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>