﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="criminal-page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="hidden-xs hidden-lg header-contact clearfix">
                    <a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
                <div class="visible-xs header-contact">
                    <a href="tel:+74993933016" class="tel"></a>
                    <a href="tel:+79251456958" class="mob">+7 925 145-69-58</a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Услуги</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Почему я</a></li>
                    <li><a href="#">Консультация</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Дела</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Вопросы-ответы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header-main">
        <div class="container">
            <div class="row header-top">
                <ul class="hidden-xs breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Услуги</a></li><li>Адвокат по уголовным делам</li></ul>
                <div class="col-xs-24 col-lg-18">
                    <h1 class="logo"><span>Адвокат по уголовным делам<br> Виктор Демин</span> <br>кандидат юридических наук</h1>
                </div>
                <div class="visible-lg col-lg-6">
                    <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                    <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                </div>
            </div>
            <div class="hidden-xs criminal-page-preamble">Даже в сложной правовой ситуации консультация адвоката по уголовным делам, предоставленная до вашего первого
                допроса, кардинально изменит ход событий, повернув их в вашу пользу.</div>
            <div class="header-consult frame">
                <div class="header-consult-title">
                    <div>Не теряйте время!</div>
                    <div>Консультация бесплатна</div>
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Получить консультацию</button>
                <div class="left-frame frame-fixed"></div>
                <div class="right-frame frame-fixed"></div>
            </div>
        </div>
    </div>
</header>

<div class="inner-page inner-criminal">

    <div class="about-stages">
        <div class="container">
            <h2 class="criminal-section-title">Веду работу на всех этапах</h2>
            <div class="row">
                <div class="col-xs-24 col-md-12">
                    <h3>Защита на стадии предварительного следствия</h3>
                    <ul>
                        <li>Адвокатская помощь при задержании</li>
                        <li>Защита при проведении следственных действий (допрос, очная ставка, следственный эксперимент)</li>
                        <li>Определение линии адвокатской защиты в суде</li>
                        <li>Сбор доказательств по уголовному делу</li>
                        <li>Подготовка и заявление ходатайств</li>
                        <li>Посещение подследственного в следственном изоляторе</li>
                        <li>Обжалование незаконных действий и решений дознавателя</li>
                    </ul>
                </div>
                <div class="col-xs-24 col-md-12">
                    <h3>Защита в суде первой и последующих инстанций</h3>
                    <ul>
                        <li>Защита в ходе предварительного слушания</li>
                        <li>Защита на всех судебных заседаниях</li>
                        <li>Подготовка и заявление ходатайств</li>
                        <li>Получение приговора суда</li>
                        <li>Подготовка и подача апелляционной (касационной) жалобы на приговор суда первой инстанции</li>
                        <li>Обжалование избранной меры пресечения</li>
                        <li>Защита на судебном заседании апелляционной (касационной) инстанции</li>
                    </ul>
                </div>
            </div>
            <div class="quote about-stages-text">Обратившись ко мне, Вы найдете не просто компетентного и ответственного адвоката по уголовным делам в Москве,
                                а надежного союзника, которому Вы сможете доверять.</div>
        </div>
    </div>

    <div class="stages">
        <div class="container">
            <div class="stages-bg-wrapper">
                <div class="stages-frame-bg"></div>
                <div class="stages-slider">
                    <h2 class="criminal-section-title">Этапы защиты</h2>
                    <div id="carousel-example-generic-1" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="stages-number"><span>1</span>/5</div>
                                <div class="stages-title">Бесплатная консультация и заключение</div>
                                <div class="stages-text">В первую очередь, не теряя ни минуты, я консультирую вас по телефону. Это бесплатно. В процессе предварительной консультации
                                    я делаю начальную правовую оценку вашего дела и объясняю вам, на что нужно обратить внимание в самом начале.</div>
                            </div>
                            <div class="item">
                                <div class="stages-number"><span>2</span>/5</div>
                                <div class="stages-title">Второй этап</div>
                                <div class="stages-text">Про второй этап...</div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="slider-control reviews-prev" href="#carousel-example-generic-1" data-slide="prev"></a>
                        <a class="slider-control reviews-next" href="#carousel-example-generic-1" data-slide="next"></a>

                    </div>

                </div>
            </div>
            <div class="criminal-consult-wrapper">
                <div class="criminal-consult">
                    <form role="form">
                        <div class="criminal-consult-title">Начать работу</div>
                        <div class="row">
                            <div class="col-xs-24 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                                </div>
                            </div>
                            <div class="col-xs-24 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="#" placeholder="Телефон">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" id="#" placeholder="Суть дела"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Получить консультацию</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <div class="specialization">
        <div class="container">
            <h2 class="criminal-section-title">Уголовные специализации</h2>
            <div class="row">
                <ul class="col-xs-24 col-sm-8">
                    <li><a href="#">Преступления против жизни и здоровья</a></li>
                    <li><a href="#">Изнасилования</a></li>
                    <li><a href="#">Адвокат в СИЗО</a></li>
                    <li><a href="#">Кража</a></li>
                    <li><a href="#">Наркотики</a></li>
                </ul>
                <ul class="col-xs-24 col-sm-8">
                    <li><a href="#">Преступления против собственности</a></li>
                    <li><a href="#">Контрабанда</a></li>
                    <li><a href="#">Адвокат при аресте</a></li>
                    <li><a href="#">Грабеж</a></li>
                    <li><a href="#">Служебные преступления</a></li>
                </ul>
                <ul class="col-xs-24 col-sm-8">
                    <li><a href="#">Экономические преступления</a></li>
                    <li><a href="#">Сфера ДТП</a></li>
                    <li><a href="#">Адвокат в суде</a></li>
                    <li><a href="#">Мошенничество</a></li>
                    <li><a href="#">Снятие судимости</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="about-protect">
        <div class="container">
            <h2 class="criminal-section-title">Я знаю, как строить защиту<br> по уголовным делам</h2>
            <div class="row about-protect-list">
                <div class="col-xs-24 col-md-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Знаю правощхранительную систему изнутри</div>
                        <div class="about-protect-text">в том числе благодаря длительному стажу работы в органах МВД. Мне не раз приходилось сталкиваться
                            с уловками следователей и пресекать противозаконные действия, применяемые к моим подзащитным.</div>
                    </div>
                    <div class="about-protect-item">
                        <div class="about-protect-title">Знаю, на какие детали обратить внимание</div>
                        <div class="about-protect-text">и подбираю наиболее эффективные механизмы для защиты по уголовным делам.</div>
                    </div>
                </div>
                <div class="col-xs-24 col-md-12">
                    <div class="about-protect-item">
                        <div class="about-protect-title">Использую наработанные связи</div>
                        <div class="about-protect-text">с представителями правоохранительных, следственных и субедных органов. Наряду с четким знанием уголовного
                        права это позволяет предоставлять актуальные и качественные услуги каждому, кому нужен хороший адвокат.</div>
                    </div>
                    <div class="about-protect-item">
                        <div class="about-protect-title">Соблюдаю полную конфиденциальность</div>
                        <div class="about-protect-text">при общении с клиентом.</div>
                    </div>
                </div>
            </div>
             <div class="about-criminal-consult">
                <p>Консультация адвоката по уголовным делам предоставляется по телефонам<br> <span>8 925 145-69-58</span> и
                    <span>8 499 393-30-16</span></p>
                <p>Если вам нужен адвокат по уголовным делам, позвоните мне, и я отвечу на ваши вопросы.<br>
                    Любой человек не застрахован от ситуаций, когда ему срочно может понабодиться практическая помощь адвоката
                    по уголовным делам.</p>
            </div>
            <div class="insert">
                <img src="images/circle_demin.png" class="img-responsive advokat-img">
                <p>Когда есть хоть малейший шанс избежать уголовного преследования и наказания, не упускайте своих возможностей
                    и закажите бесплатную консультацию.</p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Ваше Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="#" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-primary"><img src="images/tel_white.png">Заказать обратный звонок</button>
                </form>
            </div>
        </div>
    </div>

    <div class="question-block">
        <div class="container">
            <h2 class="criminal-section-title">Консультация и вопросы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Анна спрашивает:</div>
                            <div class="question-text">Здравствуйте! Мое дело рассматривается не в Московском суде, а в
                                Домодедовском. Сама я тоже не из Москвы. Сможете ли Вы работать с моим делом?</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Здравствуйте, Анна! Да, я выезжаю к клиентам по уголовным делам в Москве
                                и в Московской области. Запишитесь на предварительную бесплатную консультацию, чтобы я смог
                                сформировать план защиты.</div>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-row">
                            <div class="question-author">Антонова Ольга Викторовна спрашивает:</div>
                            <div class="question-text">Добрый день! Мой муж отсидел 4 года из назначенных судом 12 лет
                                в колонии строго режима по ч.1 ст. 105. За это время у нас родился ребенок. Может ли это как-то
                                повлиять на смягчение наказания.</div>
                        </div>
                        <div class="consult-row">
                            <div class="consult-author">Адвокат Виктор Демин:</div>
                            <div class="consult-text">Наказание уже вступило в законную силу, поэтому рождение ребенка
                                не может повлиять на изменение меры пресечения. Однако это обстоятельство может быть
                                учтено комиссией по уголовно-досрочному освобождению (УДО). Для этого вам следует направить
                                на имя начальника колонии заявление с просьбой приобщить к личному делу осужденного
                                свидетельство о рождении ребенка (в письме отправляется заверенная копия этого документа).
                                Затем, по истечении половины назначенного срока (в случае с вашим мужем это 6 лет), вам
                                следует подать ходатайство об УДО. В комплексе с другими основаниями для УДО комиссия может
                                учесть и наличие у осужденного несовершеннолетнего ребенка.</div>
                        </div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="question-block-note">
                        <p>Если вам требуется защита адвоката по уголовным делам, главное не терять время. Задайте свой вопрос сейчас.</p>
                        <p>Чем раньше вы получите квалифицированную консультацию, тем больше будет шансов выиграть ваше дело.</p>
                        <div><a href="#">Задать вопрос</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="prof-garant">
        <div class="container">
            <h2 class="criminal-section-title">Профессиональные гарантии и отзывы</h2>
            <div class="row">
                <div class="col-xs-24 col-md-16">
                    <div class="prof-garant-item">
                        <div class="prof-garant-date">24 июня 2015</div>
                        <div class="prof-garant-author">Печенская Светлана Федоровна</div>
                        <div class="prof-garant-text">Если меня попросят посоветовать хорошего адвоката, то, несомненно, буду рекомендовать только Вас.
                            Спокойный, вежливый, порядочный, тактичный, уверенный в себе- Вы сразу вселяете уверенность в положительном разрешении дела.
                            Спасибо за то, что всегда держали меня в курсе всех событий по моему делу, за целый ряд предложений и новых мыслей, за собранные и подготовленные Вами документы. Спасибо за положительный результат по моему делу!</div>
                    </div>
                    <div class="prof-garant-item">
                        <div class="prof-garant-date">16 мая 2015</div>
                        <div class="prof-garant-author">Громова Ирина</div>
                        <div class="prof-garant-text">Вас мне посоветовал знакомый. Обратилась и не пожалела. Спасибо, вы  очень приятный и достойный человек, профессионал, плюс хорошая репутация. Очень помогли как адвокат по уголовному делу в минуты отчаянья,   и приятное впечатление оставили.</div>
                    </div>
                    <div class="show-more"><a href="#">Показать еще отзывы</a></div>
                </div>
                <div class="col-xs-24 col-md-offset-2 col-md-6">
                    <div class="prof-garant-note">
                        Моей проффесиональной гарантией является положительная судебная практика, где я участвовал как адвокат
                        по уголовным делам. Москва - город, в котором я участвовал в качестве защитника. Примеры положительной практики
                        с подробностями я продемонстрирую вам при нашей первой встрече.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-quote">
        <div class="container">
            <div class="quote">
                <div class="footer-quote-text">Я всегда проявляю максимальную заботу о подзащитном, активно отстаиваю выбранную
                позицию и настойчиво требую соблюдения прав подследственного. В моем арсенале имеется богатый набор инструментов и
                механизмов, позволяющих осуществлять эффективную защиту в суде и на этапах следствия. Благодаря этому большинство
                дел, в которых я участвовал как адвокат по уголовным делам в Москве, являются выигрышными.</div>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-8">
                <div class="inner-footer-logo"><span>Адвокат<br> Виктор Демин</span><br> и партнеры</div>
                <div class="inner-footer-create visible-md visible-lg">Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
            </div>
            <div class="col-xs-24 col-md-16">
                <div class="col-xs-24 col-sm-12 footer-contact">
                    <div class="footer-address">Москва, ул. Каланчевская, дом 11, строение 3, станция "Красные ворота"</div>
                    <div><a href="#">Схема проезда</a></div>
                    <div>
                        <div><a href="tel:+74993933016" class="tel">8 (499) 393-30-16</a></div>
                        <div><a href="tel:+79251456958" class="mob">+7 925 145-69-58</a></div>
                    </div>
                    <div class="footer-email"><a href="#">victor@advokat-demin.ru</a></div>
                </div>
                <div class="col-xs-24 col-sm-12 footer-menu">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Обо мне</a></li>
                            <li><a href="#">Консультация</a></li>
                            <li><a href="#">Почему я</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Дела</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-24 visible-xs visible-sm footer-create">
                Создание сайта — <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Бесплатная консультация</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" method="post">
                    <div class="form-group">
                        <label for="id_name" class="col-xs-24 col-sm-6">Ваше имя</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_tel" class="col-xs-24 col-sm-6">Ваш телефон</label>
                        <div class="col-xs-24 col-sm-16">
                            <input type="text" class="form-control" id="id_tel" maxlength="250">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="id_message" class="col-xs-24 col-sm-6">Ваш вопрос</label>
                        <div class="col-xs-24 col-sm-16">
                            <textarea class="form-control" id="id_message" rows="5" cols="20" name="message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info">Получить консультацию</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>